=== RUN SUMMARY ===
Seed: -224496315

Final Money: 46

Peak: 17

Solved Night: 3

Engine Type: Cultist + Butcher

----------------------------

Day  1
-Arrivals:
- Watcher
- Cultist

-Placements:
- Placed Cultist at (1, 1)
- Placed Watcher at (0, 2)

-Extends:

Night 1
-Events:
- Cultist summoned 4 Minion.
- Watcher has 2 adjacent monsters

----------------------------

Base Income: 6
Bonus Income: 3
Kill Bonus: 0
Multiplier: x1
Total Income: 9

Current Money: 9

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [W][.][.] | [W][M][.] | [W][M][.] | [W][.][.]
[.][.][.] | [.][C][.] | [M][C][M] | [M][C][M] | [.][C][.]
[.][.][.] | [.][.][.] | [.][M][.] | [.][M][.] | [.][.][.]


----------------------------

Day  2
-Arrivals:
- Slime
- Butcher

-Placements:
- Placed Butcher at (2, 0)
- Placed Slime at (2, 2)

-Extends:
- Cultist extended to 2

Night 2
-Events:
- Cultist summoned 4 Minion.
- Butcher killed 2 monsters (+4).
- Watcher has 2 adjacent monsters

----------------------------

Base Income: 7
Bonus Income: 3
Kill Bonus: 4
Multiplier: x1
Total Income: 14

Current Money: 18

----------------------------

Checkouts:
- Watcher

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[W][.][.] | [W][.][S] | [W][M][S] | [W][M][S] | [.][.][S]
[.][C][.] | [.][C][.] | [M][C][M] | [M][C][.] | [.][C][.]
[.][.][.] | [.][.][B] | [.][M][B] | [.][.][B] | [.][.][B]


----------------------------

Day  3
-Arrivals:
- Watcher
- Gremlin

-Placements:
- Placed Watcher at (0, 2)
- Placed Gremlin at (1, 2)

-Extends:
- Cultist extended to 2
- Butcher extended to 2

Night 3
-Events:
- Gremlin buffed Cultist.
- Gremlin buffed Watcher.
- Gremlin buffed Slime.
- Cultist summoned 3 Minion.
- Butcher killed 2 monsters (+4).
- Watcher has 2 adjacent monsters

----------------------------

Base Income: 9
Bonus Income: 3
Kill Bonus: 4
Multiplier: x1
Total Income: 16

Current Money: 24

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][S] | [W][G][S] | [W][G][S] | [W][G][S] | [W][G][S]
[.][C][.] | [.][C][.] | [M][C][M] | [M][C][.] | [.][C][.]
[.][.][B] | [.][.][B] | [.][M][B] | [.][.][B] | [.][.][B]


----------------------------

Day  4
-Arrivals:
- Slime
- Lurker

-Placements:
- Placed Lurker at (0, 0)
- Placed Slime at (2, 1)

-Extends:

Night 4
-Events:
- Gremlin buffed Cultist.
- Gremlin buffed Watcher.
- Gremlin buffed Slime.
- Cultist summoned 2 Minion.
- Butcher killed 2 monsters (+4).
- Lurker has 1 empty adjacent rooms
- Watcher has 2 adjacent monsters

----------------------------

Base Income: 8
Bonus Income: 5
Kill Bonus: 4
Multiplier: x1
Total Income: 17

Current Money: 41

----------------------------

Checkouts:
- Watcher
- Cultist
- Gremlin
- Butcher
- Slime

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[W][G][S] | [W][G][S] | [W][G][S] | [W][G][S] | [.][.][.]
[.][C][.] | [.][C][S] | [M][C][S] | [M][C][.] | [.][.][.]
[.][.][B] | [L][.][B] | [L][M][B] | [L][.][B] | [L][.][.]


----------------------------

Day  5
-Arrivals:
- Gremlin
- Inspector

-Placements:
- Placed Gremlin at (1, 2)
- Placed Inspector at (2, 2)

-Extends:

Night 5
-Events:
- Gremlin buffed Inspector.
- Lurker has 2 empty adjacent rooms

----------------------------

Base Income: 1
Bonus Income: 4
Kill Bonus: 0
Multiplier: x1
Total Income: 5

Current Money: 46

----------------------------

Checkouts:
- Lurker

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][G][I] | [.][G][I] | [.][G][I] | [.][G][I]
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[L][.][.] | [L][.][.] | [L][.][.] | [L][.][.] | [.][.][.]

Final Board:
[.][G][I]
[.][.][.]
[.][.][.]
