=== RUN SUMMARY ===
Seed: 137517122

Final Money: 81

Peak: 30

Solved Night: 3

Engine Type: Watcher + Inspector

----------------------------

Day  1
-Arrivals:
- Cultist
- Cultist

-Placements:
- Placed Cultist at (1, 1)
- Moved Cultist to (2, 1)
- Moved Cultist to (1, 1)
- Placed Cultist at (1, 2)

-Extends:

Night 1
-Events:
- Cultist summoned 3 Minion.
- Cultist summoned 2 Minion.

----------------------------

Base Income: 5
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 5

Current Money: 5

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][C][.] | [M][C][M] | [M][C][M] | [.][C][.]
[.][.][.] | [.][C][.] | [M][C][M] | [M][C][M] | [.][C][.]
[.][.][.] | [.][.][.] | [.][M][.] | [.][M][.] | [.][.][.]


----------------------------

Day  2
-Arrivals:
- Inspector
- Watcher

-Placements:
- Placed Watcher at (2, 2)
- Placed Inspector at (0, 0)

-Extends:
- Cultist extended to 2

Night 2
-Events:
- Cultist summoned 3 Minion.
- Cultist summoned 1 Minion.
- Inspector increased multiplier by 1
- Watcher has 2 adjacent monsters

----------------------------

Base Income: 6
Bonus Income: 3
Kill Bonus: 0
Multiplier: x2
Total Income: 18

Current Money: 18

----------------------------

Checkouts:
- Cultist

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][C][.] | [.][C][W] | [M][C][W] | [M][C][W] | [.][.][W]
[.][C][.] | [.][C][.] | [M][C][M] | [M][C][M] | [.][C][.]
[.][.][.] | [I][.][.] | [I][M][.] | [I][M][.] | [I][.][.]


----------------------------

Day  3
-Arrivals:
- Butcher
- Watcher

-Placements:
- Placed Watcher at (0, 2)

-Extends:
- Inspector extended to 2
- Cultist extended to 2

Night 3
-Events:
- Cultist summoned 4 Minion.
- Inspector increased multiplier by 1
- Watcher has 2 adjacent monsters
- Watcher has 2 adjacent monsters

----------------------------

Base Income: 8
Bonus Income: 6
Kill Bonus: 0
Multiplier: x2
Total Income: 28

Current Money: 36

----------------------------

Checkouts:
- Watcher

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][W] | [W][.][W] | [W][M][W] | [W][M][W] | [W][.][.]
[.][C][.] | [.][C][.] | [M][C][M] | [M][C][M] | [.][C][.]
[I][.][.] | [I][.][.] | [I][M][.] | [I][M][.] | [I][.][.]


----------------------------

Day  4
-Arrivals:
- Slime
- Inspector

-Placements:
- Placed Inspector at (2, 0)
- Placed Slime at (2, 2)

-Extends:
- Inspector extended to 2
- Cultist extended to 2
- Watcher extended to 2

Night 4
-Events:
- Cultist summoned 4 Minion.
- Inspector increased multiplier by 1
- Inspector increased multiplier by 2
- Watcher has 2 adjacent monsters

----------------------------

Base Income: 7
Bonus Income: 3
Kill Bonus: 0
Multiplier: x3
Total Income: 30

Current Money: 51

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[W][.][.] | [W][.][S] | [W][M][S] | [W][M][S] | [W][.][S]
[.][C][.] | [.][C][.] | [M][C][M] | [M][C][M] | [.][C][.]
[I][.][.] | [I][.][I] | [I][M][I] | [I][M][I] | [I][.][I]


----------------------------

Day  5
-Arrivals:
- Lurker
- Cultist

-Placements:

-Extends:

Night 5
-Events:
- Cultist summoned 4 Minion.
- Inspector increased multiplier by 1
- Inspector increased multiplier by 2
- Watcher has 2 adjacent monsters

----------------------------

Base Income: 7
Bonus Income: 3
Kill Bonus: 0
Multiplier: x3
Total Income: 30

Current Money: 81

----------------------------

Checkouts:
- Inspector
- Watcher
- Cultist
- Inspector

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[W][.][S] | [W][.][S] | [W][M][S] | [W][M][S] | [.][.][S]
[.][C][.] | [.][C][.] | [M][C][M] | [M][C][M] | [.][.][.]
[I][.][I] | [I][.][I] | [I][M][I] | [I][M][I] | [.][.][.]

Final Board:
[.][.][S]
[.][.][.]
[.][.][.]
