=== RUN SUMMARY ===
Seed: -1662537318

Final Money: 52

Peak: 14

Solved Night: 3

Engine Type: Lurker

----------------------------

Day  1
-Arrivals:
- Cultist
- Butcher

-Placements:
- Placed Butcher at (2, 0)
- Placed Cultist at (1, 1)

-Extends:

Night 1
-Events:
- Cultist summoned 4 Minion.
- Butcher killed 2 monsters (+4).

----------------------------

Base Income: 4
Bonus Income: 0
Kill Bonus: 4
Multiplier: x1
Total Income: 8

Current Money: 8

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][M][.] | [.][M][.] | [.][.][.]
[.][.][.] | [.][C][.] | [M][C][M] | [M][C][.] | [.][C][.]
[.][.][.] | [.][.][B] | [.][M][B] | [.][.][B] | [.][.][B]


----------------------------

Day  2
-Arrivals:
- Cultist
- Slime

-Placements:
- Placed Cultist at (1, 2)
- Placed Slime at (0, 0)

-Extends:

Night 2
-Events:
- Cultist summoned 3 Minion.
- Cultist summoned 2 Minion.
- Butcher killed 2 monsters (+4).

----------------------------

Base Income: 6
Bonus Income: 0
Kill Bonus: 4
Multiplier: x1
Total Income: 10

Current Money: 18

----------------------------

Checkouts:
- Cultist
- Butcher

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][C][.] | [M][C][M] | [M][C][M] | [.][C][.]
[.][C][.] | [.][C][.] | [M][C][M] | [M][C][.] | [.][.][.]
[.][.][B] | [S][.][B] | [S][M][B] | [S][.][B] | [S][.][.]


----------------------------

Day  3
-Arrivals:
- Lurker
- Cultist

-Placements:
- Placed Lurker at (2, 1)
- Moved Lurker to (2, 0)
- Moved Lurker to (1, 1)

-Extends:

Night 3
-Events:
- Cultist summoned 2 Minion.
- Lurker has 3 empty adjacent rooms

----------------------------

Base Income: 3
Bonus Income: 6
Kill Bonus: 0
Multiplier: x1
Total Income: 9

Current Money: 27

----------------------------

Checkouts:
- Cultist

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][C][.] | [.][C][.] | [M][C][M] | [M][C][M] | [.][.][.]
[.][.][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][L][.]
[S][.][.] | [S][.][.] | [S][.][.] | [S][.][.] | [S][.][.]


----------------------------

Day  4
-Arrivals:
- Watcher
- Watcher

-Placements:
- Placed Watcher at (0, 2)
- Placed Watcher at (1, 2)
- Moved Watcher to (1, 0)
- Moved Watcher to (2, 0)

-Extends:

Night 4
-Events:
- Watcher has 3 adjacent monsters
- Lurker has 3 empty adjacent rooms
- Watcher has 1 adjacent monsters

----------------------------

Base Income: 5
Bonus Income: 6
Kill Bonus: 0
Multiplier: x1
Total Income: 11

Current Money: 38

----------------------------

Checkouts:
- Slime
- Lurker

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][L][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][.][.]
[S][.][.] | [S][W][W] | [S][W][W] | [S][W][W] | [.][W][W]


----------------------------

Day  5
-Arrivals:
- Cultist
- Lurker

-Placements:
- Placed Lurker at (1, 2)
- Placed Cultist at (0, 0)

-Extends:

Night 5
-Events:
- Cultist summoned 1 Minion.
- Watcher has 2 adjacent monsters
- Lurker has 3 empty adjacent rooms
- Watcher has 1 adjacent monsters

----------------------------

Base Income: 5
Bonus Income: 9
Kill Bonus: 0
Multiplier: x1
Total Income: 14

Current Money: 52

----------------------------

Checkouts:
- Watcher
- Watcher

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][L][.]
[.][.][.] | [.][.][.] | [M][.][.] | [M][.][.] | [.][.][.]
[.][W][W] | [C][W][W] | [C][W][W] | [C][W][W] | [C][.][.]

Final Board:
[.][L][.]
[.][.][.]
[C][.][.]
