:root {
    --sepia:          #0E0B08;
    --sepia2:         #1A1510;
    --sepia3:         #252018;

    --ochre:          #C87C18;
    --ochre2:         #E09828;
    --ochre-dark:     #5A3208;

    --verdigris:      #4A7870;
    --verdigris2:     #6A9890;

    --wine:           #6A1520;
    --wine2:          #9A2535;

    --khaki:          #8A8060;
    --khaki2:         #A89878;

    --parchment:      #E0D0A8;
    --parchment2:     #B0A080;

    --grey:           #605848;
    --grey-dim:       #2A2418;
}