=== RUN SUMMARY ===
Seed: 1115115038

Final Money: 8000

Week: 1

Weekly Money: 8000

Peak: 8000

Peak Night: 1

Solved Night: 0


----------------------------

Day  1
-Arrivals:
- Enforcer
- Con Artist

-Placements:
- Placed Con Artist at (1, 1)
- Placed Enforcer at (0, 0)

-Extends:

Night 1
-Events:
- [Creation] Con Artist summons 4 Drone 4000
- [Kill] Enforcer eliminates 2 crew 0
- [KillBonus] Enforcer: kill bonus 4000

Engine Type: Mixed

----------------------------

Base Income: 4000
Bonus Income: 0
Kill Bonus: 4000
Multiplier: x1
Total Income: 8000

Current Money: 8000

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][][.] | [.][][.] | [.][.][.]
[.][.][.] | [.][][.] | [][][] | [.][][] | [.][][.]
[.][.][.] | [][.][.] | [][][.] | [][.][.] | [][.][.]

Final Board:
[.][.][.]
[.][][.]
[][.][.]

Current Weights:
- Con Artist: 8
- Enforcer: 6

All Arrivals:
- Enforcer
- Con Artist

All Extensions:

