=== RUN SUMMARY ===
Seed: -292544282

Final Money: 156

Week: 1

Weekly Money: 66

Peak: 26

Peak Night: 2

Solved Night: 2


----------------------------

Day  1
-Arrivals:
- Inspector
- Watcher

-Placements:
- Placed Inspector at (0, 2)
- Placed Watcher at (0, 1)
- Moved Inspector to (1, 1)
- Moved Watcher to (0, 2)
- Moved Inspector to (0, 1)

-Extends:

Night 1
-Events:
- Watcher has 1 adjacent monsters

Engine Type: Watcher + Inspector

----------------------------

Base Income: 2
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 2

Current Money: 2

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [W][.][.] | [W][.][.] | [W][.][.] | [W][.][.]
[.][.][.] | [I][.][.] | [I][.][.] | [I][.][.] | [I][.][.]
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]


----------------------------

Day  2
-Arrivals:
- Cultist
- Lurker

-Placements:
- Placed Cultist at (1, 1)
- Moved Cultist to (1, 2)
- Placed Lurker at (1, 0)
- Moved Cultist to (2, 2)

-Extends:

Night 2
-Events:
- Cultist summoned 2 Minion.
- Inspector increased multiplier by 1
- Watcher has 2 adjacent monsters
- Lurker has 3 empty adjacent rooms

Engine Type: Lurker + Inspector

----------------------------

Base Income: 4
Bonus Income: 9
Kill Bonus: 0
Multiplier: x2
Total Income: 26

Current Money: 28

----------------------------

Checkouts:
- Inspector
- Watcher

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[W][.][.] | [W][.][C] | [W][M][C] | [W][M][C] | [.][.][C]
[I][.][.] | [I][.][.] | [I][.][M] | [I][.][M] | [.][.][.]
[.][.][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][L][.]


----------------------------

Day  3
-Arrivals:
- Lurker
- Slime

-Placements:
- Placed Lurker at (0, 1)
- Placed Slime at (1, 2)

-Extends:

Night 3
-Events:
- Cultist summoned 1 Minion.
- Lurker has 3 empty adjacent rooms
- Lurker has 3 empty adjacent rooms

Engine Type: Lurker

----------------------------

Base Income: 2
Bonus Income: 12
Kill Bonus: 0
Multiplier: x1
Total Income: 14

Current Money: 42

----------------------------

Checkouts:
- Lurker
- Cultist

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][C] | [.][S][C] | [.][S][C] | [.][S][C] | [.][S][.]
[.][.][.] | [L][.][.] | [L][.][M] | [L][.][M] | [L][.][.]
[.][L][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][.][.]


----------------------------

Day  4
-Arrivals:
- Inspector
- Gremlin

-Placements:
- Placed Inspector at (2, 2)
- Placed Gremlin at (2, 1)

-Extends:
- Lurker extended to 2

Night 4
-Events:
- Gremlin buffed Inspector.
- Inspector increased multiplier by 1
- Lurker has 3 empty adjacent rooms

Engine Type: Lurker + Inspector

----------------------------

Base Income: 2
Bonus Income: 6
Kill Bonus: 0
Multiplier: x2
Total Income: 16

Current Money: 53

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][S][.] | [.][S][I] | [.][S][I] | [.][S][I] | [.][S][I]
[L][.][.] | [L][.][G] | [L][.][G] | [L][.][G] | [L][.][G]
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]


----------------------------

Day  5
-Arrivals:
- Butcher
- Lurker

-Placements:
- Placed Butcher at (1, 0)
- Moved Butcher to (2, 0)
- Placed Lurker at (1, 0)
- Moved Lurker to (1, 1)
- Moved Lurker to (1, 0)

-Extends:

Night 5
-Events:
- Gremlin buffed Inspector.
- Gremlin buffed Butcher.
- Butcher killed 2 monsters (+4).
- Lurker has 3 empty adjacent rooms

Engine Type: Lurker + Inspector

----------------------------

Base Income: 3
Bonus Income: 6
Kill Bonus: 4
Multiplier: x1
Total Income: 13

Current Money: 66

----------------------------

Checkouts:
- Lurker
- Slime
- Inspector

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][S][I] | [.][S][I] | [.][S][I] | [.][S][I] | [.][.][.]
[L][.][G] | [L][.][G] | [L][.][G] | [L][.][.] | [.][.][.]
[.][.][.] | [.][L][B] | [.][L][B] | [.][.][B] | [.][.][B]

Final Board:
[.][.][.]
[C][G][.]
[.][.][.]

Current Weights:
- Slime: 10
- Gremlin: 10
- Cultist: 8
- Inspector: 6
- Butcher: 6
- Lurker: 5
- Watcher: 7

All Arrivals:
- Lurker
- Butcher
- Slime
- Inspector
- Slime
- Butcher
- Watcher
- Cultist
- Gremlin
- Cultist

All Extensions:
- Lurker

Week: 2

Weekly Money: 118

Peak: 13

Peak Night: 2

Solved Night: 1


----------------------------

Day  1
-Arrivals:
- Lurker
- Gremlin

-Placements:
- Placed Lurker at (0, 1)
- Placed Gremlin at (1, 2)
- Moved Gremlin to (2, 2)

-Extends:

Night 1
-Events:
- Lurker has 3 empty adjacent rooms

Engine Type: Lurker

----------------------------

Base Income: 0
Bonus Income: 6
Kill Bonus: 0
Multiplier: x1
Total Income: 6

Current Money: 72

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][G] | [.][.][G] | [.][.][G] | [.][.][G]
[.][.][.] | [L][.][.] | [L][.][.] | [L][.][.] | [L][.][.]
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]


----------------------------

Day  2
-Arrivals:
- Cultist
- Butcher

-Placements:
- Placed Butcher at (1, 0)
- Placed Cultist at (2, 1)

-Extends:

Night 2
-Events:
- Gremlin buffed Cultist.
- Cultist summoned 2 Minion.
- Butcher killed 2 monsters (+4).
- Lurker has 3 empty adjacent rooms

Engine Type: Cultist + Butcher

----------------------------

Base Income: 3
Bonus Income: 6
Kill Bonus: 4
Multiplier: x1
Total Income: 13

Current Money: 85

----------------------------

Checkouts:
- Lurker
- Gremlin

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][G] | [.][.][G] | [.][.][G] | [.][.][G] | [.][.][.]
[L][.][.] | [L][.][C] | [L][M][C] | [L][.][C] | [.][.][C]
[.][.][.] | [.][B][.] | [.][B][M] | [.][B][.] | [.][B][.]


----------------------------

Day  3
-Arrivals:
- Watcher
- Butcher

-Placements:
- Placed Watcher at (1, 2)
- Moved Watcher to (0, 2)
- Placed Butcher at (1, 2)

-Extends:

Night 3
-Events:
- Cultist summoned 3 Minion.
- Butcher killed 2 monsters (+4).
- Butcher killed 2 monsters (+4).

Engine Type: Cultist + Butcher

----------------------------

Base Income: 3
Bonus Income: 0
Kill Bonus: 8
Multiplier: x1
Total Income: 11

Current Money: 96

----------------------------

Checkouts:
- Butcher
- Cultist

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [W][B][.] | [W][B][M] | [.][B][.] | [.][B][.]
[.][.][C] | [.][.][C] | [.][M][C] | [.][.][C] | [.][.][.]
[.][B][.] | [.][B][.] | [.][B][M] | [.][B][.] | [.][.][.]


----------------------------

Day  4
-Arrivals:
- Cultist
- Slime

-Placements:
- Placed Cultist at (2, 1)
- Placed Slime at (1, 0)
- Moved Slime to (0, 2)

-Extends:

Night 4
-Events:
- Cultist summoned 3 Minion.
- Butcher killed 3 monsters (+6).

Engine Type: Cultist + Butcher

----------------------------

Base Income: 3
Bonus Income: 0
Kill Bonus: 6
Multiplier: x1
Total Income: 9

Current Money: 105

----------------------------

Checkouts:
- Butcher

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][B][.] | [S][B][.] | [S][B][M] | [.][B][.] | [.][.][.]
[.][.][.] | [.][.][C] | [.][M][C] | [.][.][C] | [.][.][C]
[.][.][.] | [.][.][.] | [.][.][M] | [.][.][M] | [.][.][.]


----------------------------

Day  5
-Arrivals:
- Butcher
- Lurker

-Placements:
- Placed Lurker at (0, 1)
- Placed Butcher at (1, 0)

-Extends:

Night 5
-Events:
- Cultist summoned 3 Minion.
- Butcher killed 2 monsters (+4).
- Lurker has 3 empty adjacent rooms

Engine Type: Cultist + Butcher

----------------------------

Base Income: 3
Bonus Income: 6
Kill Bonus: 4
Multiplier: x1
Total Income: 13

Current Money: 118

----------------------------

Checkouts:
- Cultist

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][M] | [.][.][M] | [.][.][.]
[.][.][C] | [L][.][C] | [L][M][C] | [L][.][C] | [L][.][.]
[.][.][.] | [.][B][.] | [.][B][M] | [.][B][.] | [.][B][.]

Final Board:
[.][.][.]
[C][G][.]
[.][.][.]

Current Weights:
- Slime: 10
- Gremlin: 10
- Cultist: 8
- Inspector: 6
- Butcher: 6
- Lurker: 5
- Watcher: 7

All Arrivals:
- Lurker
- Butcher
- Slime
- Inspector
- Slime
- Butcher
- Watcher
- Cultist
- Gremlin
- Cultist

All Extensions:

Week: 3

Weekly Money: 156

Peak: 16

Peak Night: 3

Solved Night: 1


----------------------------

Day  1
-Arrivals:
- Lurker
- Butcher

-Placements:
- Placed Lurker at (0, 1)
- Placed Butcher at (2, 0)
- Moved Butcher to (1, 0)

-Extends:

Night 1
-Events:
- Butcher killed 0 monsters (+0).
- Lurker has 3 empty adjacent rooms

Engine Type: Lurker

----------------------------

Base Income: 0
Bonus Income: 6
Kill Bonus: 0
Multiplier: x1
Total Income: 6

Current Money: 124

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [L][.][.] | [L][.][.] | [L][.][.] | [L][.][.]
[.][.][.] | [.][B][.] | [.][B][.] | [.][B][.] | [.][B][.]


----------------------------

Day  2
-Arrivals:
- Slime
- Inspector

-Placements:
- Placed Slime at (1, 2)
- Placed Inspector at (2, 2)

-Extends:
- Lurker extended to 2

Night 2
-Events:
- Butcher killed 0 monsters (+0).
- Inspector increased multiplier by 1
- Lurker has 3 empty adjacent rooms

Engine Type: Lurker + Inspector

----------------------------

Base Income: 1
Bonus Income: 6
Kill Bonus: 0
Multiplier: x2
Total Income: 14

Current Money: 133

----------------------------

Checkouts:
- Butcher

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][S][I] | [.][S][I] | [.][S][I] | [.][S][I]
[L][.][.] | [L][.][.] | [L][.][.] | [L][.][.] | [L][.][.]
[.][B][.] | [.][B][.] | [.][B][.] | [.][B][.] | [.][.][.]


----------------------------

Day  3
-Arrivals:
- Slime
- Butcher

-Placements:
- Placed Slime at (2, 1)
- Placed Butcher at (1, 0)

-Extends:
- Inspector extended to 2
- Lurker extended to 2

Night 3
-Events:
- Butcher killed 0 monsters (+0).
- Inspector increased multiplier by 1
- Lurker has 3 empty adjacent rooms

Engine Type: Lurker + Inspector

----------------------------

Base Income: 2
Bonus Income: 6
Kill Bonus: 0
Multiplier: x2
Total Income: 16

Current Money: 139

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][S][I] | [.][S][I] | [.][S][I] | [.][S][I] | [.][S][I]
[L][.][.] | [L][.][S] | [L][.][S] | [L][.][S] | [L][.][S]
[.][.][.] | [.][B][.] | [.][B][.] | [.][B][.] | [.][B][.]


----------------------------

Day  4
-Arrivals:
- Watcher
- Cultist

-Placements:
- Placed Cultist at (1, 1)
- Placed Watcher at (2, 0)

-Extends:

Night 4
-Events:
- Butcher killed 2 monsters (+4).
- Lurker has 3 empty adjacent rooms

Engine Type: Lurker + Inspector

----------------------------

Base Income: 2
Bonus Income: 6
Kill Bonus: 4
Multiplier: x1
Total Income: 12

Current Money: 151

----------------------------

Checkouts:
- Lurker
- Butcher
- Slime
- Inspector

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][S][I] | [.][S][I] | [.][S][I] | [.][S][I] | [.][.][.]
[L][.][S] | [L][C][S] | [L][C][S] | [L][.][S] | [.][.][S]
[.][B][.] | [.][B][W] | [.][B][W] | [.][B][.] | [.][.][.]


----------------------------

Day  5
-Arrivals:
- Gremlin
- Cultist

-Placements:
- Placed Cultist at (1, 1)
- Placed Gremlin at (1, 0)
- Moved Cultist to (0, 1)
- Moved Gremlin to (1, 1)
- Moved Gremlin to (1, 0)
- Moved Cultist to (1, 1)
- Moved Cultist to (0, 1)
- Moved Gremlin to (1, 1)

-Extends:

Night 5
-Events:
- Gremlin buffed Cultist.
- Gremlin buffed Slime.
- Cultist summoned 2 Minion.

Engine Type: Cultist

----------------------------

Base Income: 5
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 5

Current Money: 156

----------------------------

Checkouts:
- Slime

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [M][.][.] | [M][.][.] | [.][.][.]
[.][.][S] | [C][G][S] | [C][G][S] | [C][G][S] | [C][G][.]
[.][.][.] | [.][.][.] | [M][.][.] | [M][.][.] | [.][.][.]

Final Board:
[.][.][.]
[C][G][.]
[.][.][.]

Current Weights:
- Slime: 10
- Gremlin: 10
- Cultist: 8
- Inspector: 6
- Butcher: 6
- Lurker: 5
- Watcher: 7

All Arrivals:
- Lurker
- Butcher
- Slime
- Inspector
- Slime
- Butcher
- Watcher
- Cultist
- Gremlin
- Cultist

All Extensions:
- Lurker
- Inspector
- Lurker

