=== RUN SUMMARY ===
Seed: -1952252284

Final Money: 82

Day  1
Arrivals:
- Watcher
- Lurker

Placements:
- Placed Lurker at (1, 1)
- Moved Lurker to (2, 0)
- Moved Lurker to (2, 1)
- Moved Lurker to (2, 0)
- Moved Lurker to (2, 1)
- Placed Watcher at (0, 2)

Extends:

Night 1
Events:
- Watcher has 0 adjacent monsters
- Lurker has 3 empty adjacent rooms

Base Income: 2
Bonus Income: 6
Kill Bonus: 0
Multiplier: x1
Total Income: 8

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [W][.][.] | [W][.][.] | [W][.][.] | [W][.][.]
[.][.][.] | [.][.][L] | [.][.][L] | [.][.][L] | [.][.][L]
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]

Day  2
Arrivals:
- Butcher
- Butcher

Placements:
- Placed Butcher at (0, 1)
- Placed Butcher at (1, 2)

Extends:

Night 2
Events:
- Butcher killed 1 monsters (+2).
- Butcher killed 0 monsters (+0).
- Lurker has 3 empty adjacent rooms

Base Income: 0
Bonus Income: 6
Kill Bonus: 2
Multiplier: x1
Total Income: 8

----------------------------

Checkouts:
- Lurker

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[W][.][.] | [W][B][.] | [W][B][.] | [.][B][.] | [.][B][.]
[.][.][L] | [B][.][L] | [B][.][L] | [B][.][L] | [B][.][.]
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]

Day  3
Arrivals:
- Watcher
- Inspector

Placements:
- Placed Watcher at (2, 0)
- Placed Inspector at (2, 1)

Extends:

Night 3
Events:
- Butcher killed 0 monsters (+0).
- Butcher killed 0 monsters (+0).
- Inspector increased multiplier to x1
- Watcher has 1 adjacent monsters

Base Income: 2
Bonus Income: 0
Kill Bonus: 0
Multiplier: x2
Total Income: 4

----------------------------

Checkouts:
- Butcher
- Butcher

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][B][.] | [.][B][.] | [.][B][.] | [.][B][.] | [.][.][.]
[B][.][.] | [B][.][I] | [B][.][I] | [B][.][I] | [.][.][I]
[.][.][.] | [.][.][W] | [.][.][W] | [.][.][W] | [.][.][W]

Day  4
Arrivals:
- Lurker
- Inspector

Placements:
- Placed Lurker at (0, 1)
- Placed Inspector at (1, 0)

Extends:
- Inspector extended to 2
- Watcher extended to 2

Night 4
Events:
- Inspector increased multiplier to x1
- Inspector increased multiplier to x2
- Lurker has 3 empty adjacent rooms
- Watcher has 2 adjacent monsters

Base Income: 2
Bonus Income: 9
Kill Bonus: 0
Multiplier: x3
Total Income: 33

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][I] | [L][.][I] | [L][.][I] | [L][.][I] | [L][.][I]
[.][.][W] | [.][I][W] | [.][I][W] | [.][I][W] | [.][I][W]

Day  5
Arrivals:
- Slime
- Slime

Placements:
- Placed Slime at (1, 2)
- Placed Slime at (2, 2)

Extends:

Night 5
Events:
- Inspector increased multiplier to x1
- Inspector increased multiplier to x2
- Lurker has 3 empty adjacent rooms
- Watcher has 2 adjacent monsters

Base Income: 4
Bonus Income: 9
Kill Bonus: 0
Multiplier: x3
Total Income: 39

----------------------------

Checkouts:
- Lurker
- Inspector
- Watcher
- Inspector

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][S][S] | [.][S][S] | [.][S][S] | [.][S][S]
[L][.][I] | [L][.][I] | [L][.][I] | [L][.][I] | [.][.][.]
[.][I][W] | [.][I][W] | [.][I][W] | [.][I][W] | [.][.][.]

Final Board:
[.][S][S]
[.][.][.]
[.][.][.]
