=== RUN SUMMARY ===
Seed: 1849315857

Final Money: 62

Day  1
Arrivals:
- Inspector
- Watcher

Placements:
- Placed Watcher at (2, 0)
- Placed Inspector at (1, 0)

Extends:

Night 1
Events:
- Watcher has 1 adjacent monsters

Base Income: 2
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 2

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [.][I][W] | [.][I][W] | [.][I][W] | [.][I][W]

Day  2
Arrivals:
- Lurker
- Lurker

Placements:
- Placed Lurker at (0, 1)
- Placed Lurker at (1, 2)

Extends:

Night 2
Events:
- Inspector increased multiplier to x1
- Lurker has 3 empty adjacent rooms
- Lurker has 3 empty adjacent rooms
- Watcher has 1 adjacent monsters

Base Income: 2
Bonus Income: 12
Kill Bonus: 0
Multiplier: x2
Total Income: 28

----------------------------

Checkouts:
- Inspector
- Watcher

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][L][.]
[.][.][.] | [L][.][.] | [L][.][.] | [L][.][.] | [L][.][.]
[.][I][W] | [.][I][W] | [.][I][W] | [.][I][W] | [.][.][.]

Day  3
Arrivals:
- Butcher
- Gremlin

Placements:
- Placed Butcher at (2, 0)
- Placed Gremlin at (2, 1)

Extends:

Night 3
Events:
- Gremlin buffed Butcher.
- Butcher killed 1 monsters (+2).
- Lurker has 3 empty adjacent rooms
- Lurker has 3 empty adjacent rooms

Base Income: 1
Bonus Income: 12
Kill Bonus: 2
Multiplier: x1
Total Income: 15

----------------------------

Checkouts:
- Lurker
- Lurker

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][L][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][.][.]
[L][.][.] | [L][.][G] | [L][.][G] | [L][.][.] | [.][.][.]
[.][.][.] | [.][.][B] | [.][.][B] | [.][.][B] | [.][.][B]

Day  4
Arrivals:
- Inspector
- Watcher

Placements:
- Placed Watcher at (0, 2)
- Placed Inspector at (1, 2)

Extends:

Night 4
Events:
- Butcher killed 0 monsters (+0).
- Watcher has 1 adjacent monsters

Base Income: 2
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 2

----------------------------

Checkouts:
- Butcher

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [W][I][.] | [W][I][.] | [W][I][.] | [W][I][.]
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][B] | [.][.][B] | [.][.][B] | [.][.][B] | [.][.][.]

Day  5
Arrivals:
- Inspector
- Butcher

Placements:
- Placed Inspector at (0, 1)
- Placed Butcher at (2, 0)

Extends:

Night 5
Events:
- Butcher killed 0 monsters (+0).
- Inspector increased multiplier to x1
- Inspector increased multiplier to x2
- Watcher has 2 adjacent monsters

Base Income: 2
Bonus Income: 3
Kill Bonus: 0
Multiplier: x3
Total Income: 15

----------------------------

Checkouts:
- Watcher
- Inspector

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[W][I][.] | [W][I][.] | [W][I][.] | [W][I][.] | [.][.][.]
[.][.][.] | [I][.][.] | [I][.][.] | [I][.][.] | [I][.][.]
[.][.][.] | [.][.][B] | [.][.][B] | [.][.][B] | [.][.][B]

Final Board:
[.][.][.]
[I][.][.]
[.][.][B]
