=== RUN SUMMARY ===
Seed: 931019236

Final Money: 49

Day  1
Arrivals:
- Inspector
- Gremlin

Placements:
- Placed Gremlin at (0, 0)
- Placed Inspector at (1, 0)

Extends:

Night 1
Events:
- Gremlin buffed Inspector.

Base Income: 1
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 1

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [G][I][.] | [G][I][.] | [G][I][.] | [G][I][.]

Day  2
Arrivals:
- Watcher
- Inspector

Placements:
- Placed Watcher at (2, 0)
- Placed Inspector at (2, 1)

Extends:

Night 2
Events:
- Gremlin buffed Inspector.
- Inspector increased multiplier to x1
- Inspector increased multiplier to x2
- Watcher has 2 adjacent monsters

Base Income: 3
Bonus Income: 3
Kill Bonus: 0
Multiplier: x3
Total Income: 18

----------------------------

Checkouts:
- Gremlin
- Inspector

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [.][.][I] | [.][.][I] | [.][.][I] | [.][.][I]
[G][I][.] | [G][I][W] | [G][I][W] | [G][I][W] | [.][.][W]

Day  3
Arrivals:
- Gremlin
- Cultist

Placements:
- Placed Cultist at (1, 1)
- Placed Gremlin at (1, 0)

Extends:
- Inspector extended to 2

Night 3
Events:
- Gremlin buffed Cultist.
- Gremlin buffed Watcher.
- Cultist summoned 2 Minion.
- Inspector increased multiplier to x1
- Watcher has 2 adjacent monsters

Base Income: 6
Bonus Income: 3
Kill Bonus: 0
Multiplier: x2
Total Income: 18

----------------------------

Checkouts:
- Watcher

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][M][.] | [.][M][.] | [.][.][.]
[.][.][I] | [.][C][I] | [M][C][I] | [M][C][I] | [.][C][I]
[.][.][W] | [.][G][W] | [.][G][W] | [.][G][W] | [.][G][.]

Day  4
Arrivals:
- Butcher
- Cultist

Placements:
- Placed Cultist at (0, 1)

Extends:

Night 4
Events:
- Gremlin buffed Cultist.
- Cultist summoned 2 Minion.
- Cultist summoned 1 Minion.
- Inspector increased multiplier to x1

Base Income: 4
Bonus Income: 0
Kill Bonus: 0
Multiplier: x2
Total Income: 8

----------------------------

Checkouts:
- Gremlin
- Cultist
- Inspector

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [M][M][.] | [M][M][.] | [.][.][.]
[.][C][I] | [C][C][I] | [C][C][I] | [C][C][I] | [C][.][.]
[.][G][.] | [.][G][.] | [M][G][.] | [M][G][.] | [.][.][.]

Day  5
Arrivals:
- Watcher
- Slime

Placements:
- Placed Watcher at (1, 2)
- Placed Slime at (1, 0)

Extends:

Night 5
Events:
- Cultist summoned 3 Minion.
- Watcher has 2 adjacent monsters

Base Income: 6
Bonus Income: 3
Kill Bonus: 0
Multiplier: x1
Total Income: 9

----------------------------

Checkouts:
- Cultist

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][W][.] | [M][W][.] | [M][W][.] | [.][W][.]
[C][.][.] | [C][.][.] | [C][M][.] | [C][M][.] | [.][.][.]
[.][.][.] | [.][S][.] | [M][S][.] | [M][S][.] | [.][S][.]

Final Board:
[.][W][.]
[.][.][.]
[.][S][.]
