=== RUN SUMMARY ===
Seed: 1634136779

Final Money: 214500

Week: 1

Weekly Money: 63500

Peak: 25000

Peak Night: 5

Solved Night: 5


----------------------------

Day  1
-Arrivals:
- Rookie
- Ghost

-Placements:
- Placed Ghost at (0, 1)
- Placed Rookie at (2, 0)

-Extends:

Night 1
-Events:
Rookie base income
Ghost 3 empty adj zones
Protection drain applies

Engine Type: Ghost

----------------------------

Base Income: 1000
Bonus Income: 6000
Kill Bonus: 0
Multiplier: x1
Total Income: 5000

Current Money: 5000

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [G][.][.] | [G][.][.] | [G][.][.] | [G][.][.]
[.][.][.] | [.][.][R] | [.][.][R] | [.][.][R] | [.][.][R]


----------------------------

Day  2
-Arrivals:
- Gunslinger
- Pawn

-Placements:
- Placed Gunslinger at (2, 1)
- Placed Pawn at (2, 2)

-Extends:

Night 2
-Events:
Rookie base income
Ghost 3 empty adj zones
Gunslinger base income
Gunslinger adj bonus
Protection drain applies

Engine Type: Ghost

----------------------------

Base Income: 3000
Bonus Income: 9000
Kill Bonus: 0
Multiplier: x1
Total Income: 10000

Current Money: 15000

----------------------------

Checkouts:
- Rookie
- Ghost

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][P] | [.][.][P] | [.][.][P] | [.][.][P]
[G][.][.] | [G][.][U] | [G][.][U] | [G][.][U] | [.][.][U]
[.][.][R] | [.][.][R] | [.][.][R] | [.][.][R] | [.][.][.]


----------------------------

Day  3
-Arrivals:
- Rookie
- Anchor

-Placements:
- Placed Anchor at (2, 0)
- Placed Rookie at (0, 1)

-Extends:

Night 3
-Events:
Rookie base income
Anchor base income
Gunslinger base income
Gunslinger adj bonus
Protection drain applies

Engine Type: Pawn

----------------------------

Base Income: 4500
Bonus Income: 3000
Kill Bonus: 0
Multiplier: x1
Total Income: 5500

Current Money: 20500

----------------------------

Checkouts:
- Gunslinger
- Pawn

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][P] | [.][.][P] | [.][.][P] | [.][.][P] | [.][.][.]
[.][.][U] | [.][.][U] | [.][.][U] | [.][.][U] | [.][.][.]
[.][.][.] | [R][.][A] | [R][.][A] | [R][.][A] | [R][.][A]


----------------------------

Day  4
-Arrivals:
- Loner
- Strategist

-Placements:
- Placed Loner at (0, 2)
- Placed Strategist at (2, 1)

-Extends:

Night 4
-Events:
Rookie base income
Anchor base income
Loner base income
Loner 4 empty zones
Strategist conditions met
Protection drain applies

Engine Type: Loner

----------------------------

Base Income: 4000
Bonus Income: 6000
Kill Bonus: 0
Multiplier: x2
Total Income: 18000

Current Money: 38500

----------------------------

Checkouts:
- Rookie
- Anchor

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [L][.][.] | [L][.][.] | [L][.][.] | [L][.][.]
[.][.][.] | [.][.][T] | [.][.][T] | [.][.][T] | [.][.][T]
[R][.][A] | [R][.][A] | [R][.][A] | [R][.][A] | [.][.][.]


----------------------------

Day  5
-Arrivals:
- Scavenger
- Gunslinger

-Placements:
- Placed Gunslinger at (0, 1)
- Placed Scavenger at (0, 0)

-Extends:

Night 5
-Events:
Scavenger base income
Gunslinger base income
Gunslinger adj bonus
Loner base income
Loner 4 empty zones
Strategist conditions met
Protection drain applies

Engine Type: Gunslinger + Strategist

----------------------------

Base Income: 4500
Bonus Income: 9000
Kill Bonus: 0
Multiplier: x2
Total Income: 25000

Current Money: 63500

----------------------------

Checkouts:
- Strategist
- Loner

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[L][.][.] | [L][.][.] | [L][.][.] | [L][.][.] | [.][.][.]
[.][.][T] | [U][.][T] | [U][.][T] | [U][.][T] | [U][.][.]
[.][.][.] | [S][.][.] | [S][.][.] | [S][.][.] | [S][.][.]

Final Board:
[H][S][.]
[.][.][.]
[.][.][.]

Current Weights:
- Con Artist: 5
- Enforcer: 5
- Ghost: 5
- Gunslinger: 5
- Handler: 5
- Rookie: 5
- Strategist: 5
- Anchor: 5
- Detonator: 5
- Loner: 5
- Pawn: 5
- Scavenger: 5

All Arrivals:
- Rookie
- Loner
- Handler
- Detonator
- Strategist
- Rookie
- Strategist
- Ghost
- Handler
- Scavenger

All Extensions:

Week: 2

Weekly Money: 138500

Peak: 36000

Peak Night: 5

Solved Night: 4


----------------------------

Day  1
-Arrivals:
- Strategist
- Ghost

-Placements:
- Placed Ghost at (2, 1)
- Placed Strategist at (0, 0)

-Extends:

Night 1
-Events:
Ghost 3 empty adj zones

Engine Type: Ghost + Strategist

----------------------------

Base Income: 0
Bonus Income: 6000
Kill Bonus: 0
Multiplier: x1
Total Income: 6000

Current Money: 69500

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [.][.][G] | [.][.][G] | [.][.][G] | [.][.][G]
[.][.][.] | [T][.][.] | [T][.][.] | [T][.][.] | [T][.][.]


----------------------------

Day  2
-Arrivals:
- Rookie
- Enforcer

-Placements:
- Placed Enforcer at (1, 2)
- Placed Rookie at (1, 1)

-Extends:

Night 2
-Events:
Rookie base income
Ghost 2 empty adj zones
Strategist conditions met

Engine Type: Ghost + Strategist

----------------------------

Base Income: 1000
Bonus Income: 4000
Kill Bonus: 0
Multiplier: x2
Total Income: 10000

Current Money: 74500

----------------------------

Checkouts:
- Ghost

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][E][.] | [.][E][.] | [.][E][.] | [.][E][.]
[.][.][G] | [.][.][G] | [.][.][G] | [.][.][G] | [.][.][.]
[T][.][.] | [T][.][R] | [T][.][R] | [T][.][R] | [T][.][R]


----------------------------

Day  3
-Arrivals:
- Handler
- Detonator

-Placements:
- Placed Handler at (2, 1)
- Placed Detonator at (1, 1)

-Extends:

Night 3
-Events:
Handler buffs Rookie
Handler buffs Detonator
Detonator buffs Enforcer 
Detonator buffs Handler 
Rookie base income
Strategist conditions met

Engine Type: Handler + Strategist

----------------------------

Base Income: 10000
Bonus Income: 0
Kill Bonus: 0
Multiplier: x2
Total Income: 20000

Current Money: 89500

----------------------------

Checkouts:
- Rookie
- Enforcer

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][E][.] | [.][E][.] | [.][E][.] | [.][E][.] | [.][.][.]
[.][.][.] | [.][D][H] | [.][D][H] | [.][.][H] | [.][.][H]
[T][.][R] | [T][.][R] | [T][.][R] | [T][.][R] | [T][.][.]


----------------------------

Day  4
-Arrivals:
- Gunslinger
- Strategist

-Placements:
- Placed Gunslinger at (2, 2)
- Placed Strategist at (1, 2)

-Extends:

Night 4
-Events:
Handler buffs Gunslinger
Gunslinger base income
Gunslinger adj bonus
Strategist conditions met
Strategist conditions met

Engine Type: Gunslinger + Strategist

----------------------------

Base Income: 3000
Bonus Income: 3000
Kill Bonus: 0
Multiplier: x3
Total Income: 18000

Current Money: 102500

----------------------------

Checkouts:
- Handler

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][T][U] | [.][T][U] | [.][T][U] | [.][T][U]
[.][.][H] | [.][.][H] | [.][.][H] | [.][.][H] | [.][.][.]
[T][.][.] | [T][.][.] | [T][.][.] | [T][.][.] | [T][.][.]


----------------------------

Day  5
-Arrivals:
- Handler
- Gunslinger

-Placements:
- Placed Handler at (1, 1)
- Placed Gunslinger at (2, 1)

-Extends:

Night 5
-Events:
Handler buffs Strategist
Handler buffs Gunslinger
Gunslinger base income
Gunslinger adj bonus
Gunslinger base income
Gunslinger adj bonus
Strategist conditions met
Strategist conditions met

Engine Type: Gunslinger + Strategist

----------------------------

Base Income: 6000
Bonus Income: 6000
Kill Bonus: 0
Multiplier: x3
Total Income: 36000

Current Money: 138500

----------------------------

Checkouts:
- Strategist
- Strategist
- Gunslinger

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][T][U] | [.][T][U] | [.][T][U] | [.][T][U] | [.][.][.]
[.][.][.] | [.][H][U] | [.][H][U] | [.][H][U] | [.][H][U]
[T][.][.] | [T][.][.] | [T][.][.] | [T][.][.] | [.][.][.]

Final Board:
[H][S][.]
[.][.][.]
[.][.][.]

Current Weights:
- Con Artist: 5
- Enforcer: 5
- Ghost: 5
- Gunslinger: 5
- Handler: 5
- Rookie: 5
- Strategist: 5
- Anchor: 5
- Detonator: 5
- Loner: 5
- Pawn: 5
- Scavenger: 5

All Arrivals:
- Rookie
- Loner
- Handler
- Detonator
- Strategist
- Rookie
- Strategist
- Ghost
- Handler
- Scavenger

All Extensions:

Week: 3

Weekly Money: 214500

Peak: 33000

Peak Night: 5

Solved Night: 1


----------------------------

Day  1
-Arrivals:
- Rookie
- Loner

-Placements:
- Placed Loner at (0, 0)
- Placed Rookie at (0, 1)

-Extends:

Night 1
-Events:
Loner base income
Loner 4 empty zones
Rookie base income
Bounty targets Rookie

Engine Type: Loner

----------------------------

Base Income: 2500
Bonus Income: 6000
Kill Bonus: 0
Multiplier: x1
Total Income: 8500

Current Money: 147000

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [L][.][R] | [L][.][R] | [L][.][R] | [L][.][R]


----------------------------

Day  2
-Arrivals:
- Handler
- Detonator

-Placements:
- Placed Handler at (1, 0)
- Placed Detonator at (1, 0)

-Extends:

Night 2
-Events:
Handler buffs Detonator
Detonator buffs Handler 
Detonator buffs Rookie 
Detonator buffs Loner 
Loner base income
Loner 4 empty zones

Engine Type: Loner

----------------------------

Base Income: 9500
Bonus Income: 6000
Kill Bonus: 0
Multiplier: x1
Total Income: 15500

Current Money: 162500

----------------------------

Checkouts:
- Loner

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [.][H][.] | [.][H][.] | [.][H][.] | [.][H][.]
[L][.][R] | [L][D][R] | [L][D][R] | [L][.][.] | [.][.][.]


----------------------------

Day  3
-Arrivals:
- Strategist
- Rookie

-Placements:
- Placed Strategist at (0, 0)
- Placed Rookie at (1, 0)

-Extends:

Night 3
-Events:
Handler buffs Rookie
Handler buffs Strategist
Rookie base income

Engine Type: Handler + Strategist

----------------------------

Base Income: 3000
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 3000

Current Money: 165500

----------------------------

Checkouts:
- Handler

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][H][.] | [T][H][.] | [T][H][.] | [T][H][.] | [T][.][.]
[.][.][.] | [.][R][.] | [.][R][.] | [.][R][.] | [.][R][.]


----------------------------

Day  4
-Arrivals:
- Strategist
- Ghost

-Placements:
- Placed Strategist at (0, 0)
- Placed Ghost at (2, 1)

-Extends:

Night 4
-Events:
Rookie base income
Ghost 3 empty adj zones
Strategist conditions met
Strategist conditions met

Engine Type: Ghost + Strategist

----------------------------

Base Income: 1000
Bonus Income: 6000
Kill Bonus: 0
Multiplier: x3
Total Income: 21000

Current Money: 181500

----------------------------

Checkouts:
- Rookie

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[T][.][.] | [T][.][G] | [T][.][G] | [T][.][G] | [T][.][G]
[.][R][.] | [T][R][.] | [T][R][.] | [T][R][.] | [T][.][.]


----------------------------

Day  5
-Arrivals:
- Handler
- Scavenger

-Placements:
- Placed Handler at (0, 2)
- Placed Scavenger at (1, 2)

-Extends:

Night 5
-Events:
Handler buffs Scavenger
Handler buffs Strategist
Ghost 3 empty adj zones
Scavenger base income
{Scavenger} scavenged (+{weeklyDeathCount} deaths)
Strategist conditions met
Strategist conditions met

Engine Type: Ghost + Strategist

----------------------------

Base Income: 3000
Bonus Income: 8000
Kill Bonus: 0
Multiplier: x3
Total Income: 33000

Current Money: 214500

----------------------------

Checkouts:
- Strategist
- Strategist
- Ghost

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [H][S][.] | [H][S][.] | [H][S][.] | [H][S][.]
[T][.][G] | [T][.][G] | [T][.][G] | [T][.][G] | [.][.][.]
[T][.][.] | [T][.][.] | [T][.][.] | [T][.][.] | [.][.][.]

Final Board:
[H][S][.]
[.][.][.]
[.][.][.]

Current Weights:
- Con Artist: 5
- Enforcer: 5
- Ghost: 5
- Gunslinger: 5
- Handler: 5
- Rookie: 5
- Strategist: 5
- Anchor: 5
- Detonator: 5
- Loner: 5
- Pawn: 5
- Scavenger: 5

All Arrivals:
- Rookie
- Loner
- Handler
- Detonator
- Strategist
- Rookie
- Strategist
- Ghost
- Handler
- Scavenger

All Extensions:

