=== RUN SUMMARY ===
Seed: -315443926

Final Money: 215500

Week: 1

Weekly Money: 87000

Peak: 52000

Peak Night: 5

Solved Night: 5


----------------------------

Day  1
-Arrivals:
- Enforcer
- Detonator

-Placements:
- Placed Enforcer at (0, 0)
- Placed Detonator at (1, 1)

-Extends:

Night 1
-Events:
- [BaseIncome] {0} base income 2000
- [Drain] Protection drain applies -2000

Engine Type: Detonator

----------------------------

Base Income: 2000
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 0

Current Money: 0

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [.][D][.] | [.][D][.] | [.][D][.] | [.][D][.]
[.][.][.] | [E][.][.] | [E][.][.] | [E][.][.] | [E][.][.]


----------------------------

Day  2
-Arrivals:
- Enforcer
- Strategist

-Placements:
- Placed Strategist at (0, 2)
- Placed Enforcer at (2, 2)
- Moved Enforcer to (1, 2)
- Moved Strategist to (2, 1)
- Moved Enforcer to (0, 2)
- Moved Enforcer to (1, 2)
- Moved Enforcer to (0, 2)

-Extends:

Night 2
-Events:
- [BaseIncome] {0} base income 2000
- [Multiplier] {0} conditions met 2
- [Drain] Protection drain applies -2000

Engine Type: Detonator

----------------------------

Base Income: 2000
Bonus Income: 0
Kill Bonus: 0
Multiplier: x2
Total Income: 2000

Current Money: 2000

----------------------------

Checkouts:
- Enforcer
- Detonator

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [E][.][.] | [E][.][.] | [E][.][.] | [E][.][.]
[.][D][.] | [.][D][T] | [.][D][T] | [.][D][T] | [.][.][T]
[E][.][.] | [E][.][.] | [E][.][.] | [E][.][.] | [.][.][.]


----------------------------

Day  3
-Arrivals:
- Strategist
- Ghost

-Placements:
- Placed Ghost at (1, 0)
- Placed Strategist at (2, 2)

-Extends:

Night 3
-Events:
- [BuffedIncome] {0} 3 empty adj zones 6000
- [Multiplier] {0} conditions met 2
- [Multiplier] {0} conditions met 3
- [Drain] Protection drain applies -2000

Engine Type: Ghost + Strategist

----------------------------

Base Income: 0
Bonus Income: 6000
Kill Bonus: 0
Multiplier: x3
Total Income: 16000

Current Money: 18000

----------------------------

Checkouts:
- Strategist
- Enforcer

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[E][.][.] | [E][.][T] | [E][.][T] | [E][.][T] | [.][.][T]
[.][.][T] | [.][.][T] | [.][.][T] | [.][.][T] | [.][.][.]
[.][.][.] | [.][G][.] | [.][G][.] | [.][G][.] | [.][G][.]


----------------------------

Day  4
-Arrivals:
- Strategist
- Detonator

-Placements:
- Placed Detonator at (1, 2)
- Placed Strategist at (0, 2)

-Extends:

Night 4
-Events:
- [BuffedIncome] {0} 3 empty adj zones 6000
- [BaseIncome] {0} base income 2000
- [Multiplier] {0} conditions met 2
- [Multiplier] {0} conditions met 3
- [Drain] Protection drain applies -2000

Engine Type: Ghost + Strategist

----------------------------

Base Income: 2000
Bonus Income: 6000
Kill Bonus: 0
Multiplier: x3
Total Income: 22000

Current Money: 35000

----------------------------

Checkouts:
- Ghost

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][T] | [T][D][T] | [T][D][T] | [T][D][T] | [T][D][T]
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][G][.] | [.][G][.] | [.][G][.] | [.][G][.] | [.][.][.]


----------------------------

Day  5
-Arrivals:
- Strategist
- Anchor

-Placements:
- Placed Strategist at (1, 1)
- Placed Anchor at (1, 0)

-Extends:

Night 5
-Events:
- [BuffedIncome] {0} buffs {1}  4000
- [BuffedIncome] {0} buffs {1}  4000
- [BuffedIncome] {0} buffs {1}  4000
- [BaseIncome] {0} base income 1500
- [Multiplier] {0} conditions met 2
- [Multiplier] {0} conditions met 3
- [Multiplier] {0} conditions met 4
- [Drain] Protection drain applies -2000

Engine Type: Anchor

----------------------------

Base Income: 13500
Bonus Income: 0
Kill Bonus: 0
Multiplier: x4
Total Income: 52000

Current Money: 87000

----------------------------

Checkouts:
- Strategist
- Strategist

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[T][D][T] | [T][D][T] | [T][D][T] | [T][.][T] | [.][.][.]
[.][.][.] | [.][T][.] | [.][T][.] | [.][T][.] | [.][T][.]
[.][.][.] | [.][A][.] | [.][A][.] | [.][A][.] | [.][A][.]

Final Board:
[R][.][.]
[.][.][.]
[.][.][L]

Current Weights:
- Con Artist: 5
- Enforcer: 5
- Ghost: 5
- Gunslinger: 5
- Handler: 5
- Rookie: 5
- Strategist: 5
- Anchor: 5
- Detonator: 5
- Loner: 5
- Pawn: 5
- Scavenger: 5

All Arrivals:
- Pawn
- Enforcer
- Strategist
- Con Artist
- Handler
- Gunslinger
- Detonator
- Rookie
- Loner
- Rookie

All Extensions:

Week: 2

Weekly Money: 140500

Peak: 22000

Peak Night: 2

Solved Night: 1


----------------------------

Day  1
-Arrivals:
- Loner
- Detonator

-Placements:
- Placed Loner at (0, 0)
- Moved Loner to (2, 1)
- Placed Detonator at (1, 1)
- Moved Loner to (2, 2)
- Moved Detonator to (2, 1)
- Moved Loner to (1, 1)

-Extends:

Night 1
-Events:
- [BaseIncome] {0} base income 1500
- [BuffedIncome] {0} 4 empty zones 6000
- [BaseIncome] {0} base income 2000

Engine Type: Loner

----------------------------

Base Income: 3500
Bonus Income: 6000
Kill Bonus: 0
Multiplier: x1
Total Income: 9500

Current Money: 96500

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [.][L][D] | [.][L][D] | [.][L][D] | [.][L][D]
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]


----------------------------

Day  2
-Arrivals:
- Ghost
- Handler

-Placements:
- Placed Ghost at (2, 2)
- Placed Handler at (2, 0)

-Extends:

Night 2
-Events:
- [Buff] {0} buffs {1} 1000
- [BuffedIncome] {0} buffs {1}  4000
- [BuffedIncome] {0} buffs {1}  4000
- [BuffedIncome] {0} buffs {1}  4000
- [BaseIncome] {0} base income 1500
- [BuffedIncome] {0} 3 empty zones 4500
- [BuffedIncome] {0} 2 empty adj zones 4000

Engine Type: Ghost

----------------------------

Base Income: 13500
Bonus Income: 8500
Kill Bonus: 0
Multiplier: x1
Total Income: 22000

Current Money: 118500

----------------------------

Checkouts:
- Loner

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][G] | [.][.][G] | [.][.][G] | [.][.][G]
[.][L][D] | [.][L][D] | [.][L][D] | [.][L][.] | [.][.][.]
[.][.][.] | [.][.][H] | [.][.][H] | [.][.][H] | [.][.][H]


----------------------------

Day  3
-Arrivals:
- Scavenger
- Pawn

-Placements:
- Placed Scavenger at (0, 0)
- Placed Pawn at (1, 1)

-Extends:

Night 3
-Events:
- [BaseIncome] {0} base income 1000
- [BuffedIncome] {0} 2 empty adj zones 4000

Engine Type: Ghost

----------------------------

Base Income: 1000
Bonus Income: 4000
Kill Bonus: 0
Multiplier: x1
Total Income: 5000

Current Money: 123500

----------------------------

Checkouts:
- Handler
- Ghost

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][G] | [.][.][G] | [.][.][G] | [.][.][G] | [.][.][.]
[.][.][.] | [.][P][.] | [.][P][.] | [.][P][.] | [.][P][.]
[.][.][H] | [S][.][H] | [S][.][H] | [S][.][H] | [S][.][.]


----------------------------

Day  4
-Arrivals:
- Strategist
- Con Artist

-Placements:
- Placed Con Artist at (2, 1)
- Placed Strategist at (1, 2)

-Extends:

Night 4
-Events:
- [Creation] {0} creates 2 Drone 2000
- [BaseIncome] {0} base income 1000
- [Multiplier] {0} conditions met 2

Engine Type: Pawn

----------------------------

Base Income: 3000
Bonus Income: 0
Kill Bonus: 0
Multiplier: x2
Total Income: 6000

Current Money: 129500

----------------------------

Checkouts:
- Scavenger
- Drone
- Pawn
- Drone

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][T][.] | [.][T][] | [.][T][] | [.][T][.]
[.][P][.] | [.][P][C] | [.][P][C] | [.][P][C] | [.][.][C]
[S][.][.] | [S][.][.] | [S][.][] | [S][.][] | [.][.][.]


----------------------------

Day  5
-Arrivals:
- Loner
- Con Artist

-Placements:
- Placed Loner at (0, 0)
- Placed Con Artist at (2, 2)
- Moved Con Artist to (2, 0)
- Moved Loner to (2, 2)
- Moved Loner to (0, 0)
- Moved Con Artist to (2, 2)
- Moved Con Artist to (1, 1)
- Moved Con Artist to (2, 2)
- Moved Con Artist to (1, 1)

-Extends:

Night 5
-Events:
- [Creation] {0} creates 2 Drone 2000
- [Creation] {0} creates 2 Drone 2000
- [BaseIncome] {0} base income 1500
- [Multiplier] {0} conditions met 2

Engine Type: Loner

----------------------------

Base Income: 5500
Bonus Income: 0
Kill Bonus: 0
Multiplier: x2
Total Income: 11000

Current Money: 140500

----------------------------

Checkouts:
- Drone
- Drone
- Drone
- Con Artist
- Strategist
- Drone

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][T][.] | [.][T][.] | [.][T][] | [.][T][] | [.][.][.]
[.][.][C] | [.][C][C] | [][C][C] | [][C][C] | [.][C][.]
[.][.][.] | [L][.][.] | [L][][] | [L][][] | [L][.][.]

Final Board:
[R][.][.]
[.][.][.]
[.][.][L]

Current Weights:
- Con Artist: 5
- Enforcer: 5
- Ghost: 5
- Gunslinger: 5
- Handler: 5
- Rookie: 5
- Strategist: 5
- Anchor: 5
- Detonator: 5
- Loner: 5
- Pawn: 5
- Scavenger: 5

All Arrivals:
- Pawn
- Enforcer
- Strategist
- Con Artist
- Handler
- Gunslinger
- Detonator
- Rookie
- Loner
- Rookie

All Extensions:

Week: 3

Weekly Money: 215500

Peak: 32000

Peak Night: 4

Solved Night: 2


----------------------------

Day  1
-Arrivals:
- Pawn
- Enforcer

-Placements:
- Placed Enforcer at (0, 0)
- Placed Pawn at (0, 1)

-Extends:

Night 1
-Events:
- [Kill] {0} eliminates 1 crew 0
- [KillBonus] {0} kill bonus 2000
- [BuffedIncome] {0} death payout 2000

Engine Type: Pawn

----------------------------

Base Income: 2000
Bonus Income: 0
Kill Bonus: 2000
Multiplier: x1
Total Income: 4000

Current Money: 144500

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [P][.][.] | [P][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [E][.][.] | [E][.][.] | [E][.][.] | [E][.][.]


----------------------------

Day  2
-Arrivals:
- Strategist
- Con Artist

-Placements:
- Placed Con Artist at (1, 1)
- Placed Strategist at (2, 2)

-Extends:

Night 2
-Events:
- [Creation] {0} creates 4 Drone 4000
- [Kill] {0} eliminates 2 crew 0
- [KillBonus] {0} kill bonus 4000

Engine Type: Con Artist + Enforcer

----------------------------

Base Income: 4000
Bonus Income: 0
Kill Bonus: 4000
Multiplier: x1
Total Income: 8000

Current Money: 152500

----------------------------

Checkouts:
- Enforcer
- Drone
- Drone

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][T] | [.][][T] | [.][][T] | [.][.][T]
[.][.][.] | [.][C][.] | [][C][] | [.][C][] | [.][C][.]
[E][.][.] | [E][.][.] | [E][][.] | [E][.][.] | [.][.][.]


----------------------------

Day  3
-Arrivals:
- Handler
- Gunslinger

-Placements:
- Placed Handler at (1, 2)
- Moved Handler to (0, 2)
- Moved Handler to (1, 2)
- Placed Gunslinger at (0, 2)

-Extends:

Night 3
-Events:
- [Buff] {0} buffs {1} 1000
- [Buff] {0} buffs {1} 1000
- [Buff] {0} buffs {1} 1000
- [Creation] {0} creates 3 Drone 3000
- [BaseIncome] {0} base income 2000
- [BuffedIncome] {0} adj bonus 3000
- [Multiplier] {0} conditions met 2

Engine Type: Gunslinger + Strategist

----------------------------

Base Income: 8000
Bonus Income: 3000
Kill Bonus: 0
Multiplier: x2
Total Income: 22000

Current Money: 169500

----------------------------

Checkouts:
- Drone
- Drone
- Con Artist
- Drone

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][T] | [U][H][T] | [U][H][T] | [U][H][T] | [U][H][T]
[.][C][.] | [.][C][.] | [][C][] | [][C][] | [.][.][.]
[.][.][.] | [.][.][.] | [.][][.] | [.][][.] | [.][.][.]


----------------------------

Day  4
-Arrivals:
- Detonator
- Rookie

-Placements:
- Placed Detonator at (1, 1)
- Placed Rookie at (2, 1)
- Moved Rookie to (0, 1)

-Extends:

Night 4
-Events:
- [Buff] {0} buffs {1} 1000
- [Buff] {0} buffs {1} 1000
- [Buff] {0} buffs {1} 1000
- [BuffedIncome] {0} buffs {1}  4000
- [BuffedIncome] {0} buffs {1}  4000
- [BaseIncome] {0} base income 1000
- [BaseIncome] {0} base income 2000
- [BuffedIncome] {0} adj bonus 3000
- [Multiplier] {0} conditions met 2

Engine Type: Gunslinger + Strategist

----------------------------

Base Income: 13000
Bonus Income: 3000
Kill Bonus: 0
Multiplier: x2
Total Income: 32000

Current Money: 196500

----------------------------

Checkouts:
- Gunslinger
- Handler

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[U][H][T] | [U][H][T] | [U][H][T] | [U][H][T] | [.][.][T]
[.][.][.] | [R][D][.] | [R][D][.] | [R][.][.] | [R][.][.]
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]


----------------------------

Day  5
-Arrivals:
- Loner
- Rookie

-Placements:
- Placed Rookie at (0, 2)
- Placed Loner at (2, 0)

-Extends:

Night 5
-Events:
- [BaseIncome] {0} base income 1500
- [BuffedIncome] {0} 4 empty zones 6000
- [BaseIncome] {0} base income 1000
- [BaseIncome] {0} base income 1000
- [Multiplier] {0} conditions met 2

Engine Type: Loner

----------------------------

Base Income: 3500
Bonus Income: 6000
Kill Bonus: 0
Multiplier: x2
Total Income: 19000

Current Money: 215500

----------------------------

Checkouts:
- Rookie
- Strategist

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][T] | [R][.][T] | [R][.][T] | [R][.][T] | [R][.][.]
[R][.][.] | [R][.][.] | [R][.][.] | [R][.][.] | [.][.][.]
[.][.][.] | [.][.][L] | [.][.][L] | [.][.][L] | [.][.][L]

Final Board:
[R][.][.]
[.][.][.]
[.][.][L]

Current Weights:
- Con Artist: 5
- Enforcer: 5
- Ghost: 5
- Gunslinger: 5
- Handler: 5
- Rookie: 5
- Strategist: 5
- Anchor: 5
- Detonator: 5
- Loner: 5
- Pawn: 5
- Scavenger: 5

All Arrivals:
- Pawn
- Enforcer
- Strategist
- Con Artist
- Handler
- Gunslinger
- Detonator
- Rookie
- Loner
- Rookie

All Extensions:

