=== RUN SUMMARY ===
Seed: 1765154162

Final Money: 37500

Week: 1

Weekly Money: 37500

Peak: 16000

Peak Night: 4

Solved Night: 0


----------------------------

Day  1
-Arrivals:
- Pawn
- Pawn

-Placements:
- Placed Pawn at (0, 0)
- Placed Pawn at (0, 2)

-Extends:

Night 1
-Events:
Protection drain applies

Engine Type: Pawn

----------------------------

Base Income: 0
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: -2000

Current Money: -2000

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [P][.][.] | [P][.][.] | [P][.][.] | [P][.][.]
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [P][.][.] | [P][.][.] | [P][.][.] | [P][.][.]


----------------------------

Day  2
-Arrivals:
- Pawn
- Detonator

-Placements:
- Placed Pawn at (1, 1)
- Placed Detonator at (0, 1)

-Extends:

Night 2
-Events:
Detonator buffs Pawn 
Detonator buffs Pawn 
Detonator buffs Pawn 
Protection drain applies

Engine Type: Pawn

----------------------------

Base Income: 12000
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 10000

Current Money: 8000

----------------------------

Checkouts:
- Pawn
- Pawn

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[P][.][.] | [P][.][.] | [P][.][.] | [P][.][.] | [.][.][.]
[.][.][.] | [D][P][.] | [D][P][.] | [.][P][.] | [.][P][.]
[P][.][.] | [P][.][.] | [P][.][.] | [P][.][.] | [.][.][.]


----------------------------

Day  3
-Arrivals:
- Detonator
- Detonator

-Placements:
- Placed Detonator at (1, 2)
- Placed Detonator at (1, 0)

-Extends:

Night 3
-Events:
Detonator base income
Detonator base income
Protection drain applies

Engine Type: Pawn

----------------------------

Base Income: 4000
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 2000

Current Money: 10000

----------------------------

Checkouts:
- Pawn

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][P][.] | [D][P][.] | [D][P][.] | [D][P][.] | [D][.][.]
[.][.][.] | [.][D][.] | [.][D][.] | [.][D][.] | [.][D][.]


----------------------------

Day  4
-Arrivals:
- Detonator
- Handler

-Placements:
- Placed Handler at (1, 1)
- Placed Detonator at (1, 2)

-Extends:

Night 4
-Events:
Handler buffs Detonator
Handler buffs Detonator
Detonator buffs Handler 
Detonator buffs Detonator 
Detonator buffs Handler 
Detonator buffs Detonator 
Detonator base income
Protection drain applies

Engine Type: Detonator

----------------------------

Base Income: 18000
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 16000

Current Money: 26000

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[D][.][.] | [D][H][.] | [D][H][.] | [.][H][.] | [.][H][.]
[.][D][.] | [D][D][.] | [D][D][.] | [D][.][.] | [D][.][.]


----------------------------

Day  5
-Arrivals:
- Gunslinger
- Anchor

-Placements:
- Placed Gunslinger at (0, 1)
- Placed Anchor at (1, 0)

-Extends:

Night 5
-Events:
Handler buffs Anchor
Handler buffs Gunslinger
Detonator buffs Gunslinger 
Detonator buffs Anchor 
Anchor base income
Gunslinger base income
Protection drain applies

Engine Type: Anchor

----------------------------

Base Income: 13500
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 11500

Current Money: 37500

----------------------------

Checkouts:
- Handler

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][H][.] | [U][H][.] | [U][H][.] | [U][H][.] | [U][.][.]
[D][.][.] | [D][A][.] | [D][A][.] | [.][A][.] | [.][A][.]

Final Board:
[.][.][.]
[U][.][.]
[.][A][.]

Current Weights:
- Con Artist: 5
- Enforcer: 5
- Ghost: 5
- Gunslinger: 5
- Handler: 5
- Rookie: 5
- Strategist: 5
- Anchor: 5
- Detonator: 5
- Loner: 5
- Pawn: 5
- Scavenger: 5

All Arrivals:
- Pawn
- Pawn
- Pawn
- Detonator
- Detonator
- Detonator
- Detonator
- Handler
- Gunslinger
- Anchor

All Extensions:

