=== RUN SUMMARY ===
Seed: -1818193824

Final Money: 9500

Week: 1

Weekly Money: 9500

Peak: 3500

Peak Night: 4

Solved Night: 0


----------------------------

Day  1
-Arrivals:
- Anchor
- Enforcer

-Placements:
- Placed Anchor at (0, 0)
- Placed Enforcer at (1, 1)

-Extends:

Night 1
-Events:
- [BaseIncome] {0} base income 1500
- [Drain] Protection drain applies -2000

Engine Type: Anchor

----------------------------

Base Income: 1500
Bonus Income: -2000
Kill Bonus: 0
Multiplier: x1
Total Income: -500

Current Money: -500

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [.][E][.] | [.][E][.] | [.][E][.] | [.][E][.]
[.][.][.] | [A][.][.] | [A][.][.] | [A][.][.] | [A][.][.]


----------------------------

Day  2
-Arrivals:
- Anchor
- Enforcer

-Placements:
- Placed Anchor at (0, 1)
- Placed Enforcer at (2, 2)

-Extends:

Night 2
-Events:
- [Buff] {0} shields {1} 0
- [BaseIncome] {0} base income 1500
- [BaseIncome] {0} base income 1500
- [Drain] Protection drain applies -2000

Engine Type: Anchor

----------------------------

Base Income: 3000
Bonus Income: -2000
Kill Bonus: 0
Multiplier: x1
Total Income: 1000

Current Money: 500

----------------------------

Checkouts:
- Anchor
- Enforcer

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][E] | [.][.][E] | [.][.][E] | [.][.][E]
[.][E][.] | [A][E][.] | [A][E][.] | [A][E][.] | [A][.][.]
[A][.][.] | [A][.][.] | [A][.][.] | [A][.][.] | [.][.][.]


----------------------------

Day  3
-Arrivals:
- Rookie
- Anchor

-Placements:
- Placed Rookie at (1, 1)
- Placed Anchor at (1, 0)

-Extends:

Night 3
-Events:
- [BaseIncome] {0} base income 1500
- [BaseIncome] {0} base income 1500
- [BaseIncome] {0} base income 1000
- [Drain] Protection drain applies -2000

Engine Type: Anchor

----------------------------

Base Income: 4000
Bonus Income: -2000
Kill Bonus: 0
Multiplier: x1
Total Income: 2000

Current Money: 2500

----------------------------

Checkouts:
- Anchor
- Enforcer

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][E] | [.][.][E] | [.][.][E] | [.][.][E] | [.][.][.]
[A][.][.] | [A][R][.] | [A][R][.] | [A][R][.] | [.][R][.]
[.][.][.] | [.][A][.] | [.][A][.] | [.][A][.] | [.][A][.]


----------------------------

Day  4
-Arrivals:
- Anchor
- Anchor

-Placements:
- Placed Anchor at (0, 1)
- Placed Anchor at (2, 1)

-Extends:

Night 4
-Events:
- [BaseIncome] {0} base income 1500
- [BaseIncome] {0} base income 1500
- [BaseIncome] {0} base income 1000
- [BaseIncome] {0} base income 1500
- [Drain] Protection drain applies -2000

Engine Type: Anchor

----------------------------

Base Income: 5500
Bonus Income: -2000
Kill Bonus: 0
Multiplier: x1
Total Income: 3500

Current Money: 6000

----------------------------

Checkouts:
- Anchor

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][R][.] | [A][R][A] | [A][R][A] | [A][R][A] | [A][R][A]
[.][A][.] | [.][A][.] | [.][A][.] | [.][A][.] | [.][.][.]


----------------------------

Day  5
-Arrivals:
- Enforcer
- Anchor

-Placements:
- Placed Enforcer at (1, 2)
- Placed Anchor at (1, 0)

-Extends:

Night 5
-Events:
- [Buff] {0} shields {1} 0
- [BaseIncome] {0} base income 1500
- [BaseIncome] {0} base income 1500
- [BaseIncome] {0} base income 1000
- [BaseIncome] {0} base income 1500
- [Drain] Protection drain applies -2000

Engine Type: Anchor

----------------------------

Base Income: 5500
Bonus Income: -2000
Kill Bonus: 0
Multiplier: x1
Total Income: 3500

Current Money: 9500

----------------------------

Checkouts:
- Anchor
- Anchor

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][E][.] | [.][E][.] | [.][E][.] | [.][E][.]
[A][R][A] | [A][R][A] | [A][R][A] | [A][R][A] | [.][R][.]
[.][.][.] | [.][A][.] | [.][A][.] | [.][A][.] | [.][A][.]

Final Board:
[.][E][.]
[.][R][.]
[.][A][.]

Current Weights:
- Anchor: 8
- Enforcer: 6
- Rookie: 10

All Arrivals:
- Anchor
- Enforcer
- Anchor
- Enforcer
- Rookie
- Anchor
- Anchor
- Anchor
- Enforcer
- Anchor

All Extensions:

