=== RUN SUMMARY ===
Seed: -1001707917

Final Money: 150

Week: 1

Weekly Money: 55

Peak: 18

Peak Night: 5

Solved Night: 3


----------------------------

Day  1
-Arrivals:
- Inspector
- Inspector

-Placements:
- Placed Inspector at (0, 2)
- Placed Inspector at (0, 0)

-Extends:

Night 1
-Events:

Engine Type: Inspector

----------------------------

Base Income: 0
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 0

Current Money: 0

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [I][.][.] | [I][.][.] | [I][.][.] | [I][.][.]
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [I][.][.] | [I][.][.] | [I][.][.] | [I][.][.]


----------------------------

Day  2
-Arrivals:
- Cultist
- Slime

-Placements:
- Placed Cultist at (1, 1)
- Placed Slime at (2, 0)

-Extends:

Night 2
-Events:
- Cultist summoned 4 Minion.
- Inspector increased multiplier by 1
- Inspector increased multiplier by 2

Engine Type: Cultist

----------------------------

Base Income: 5
Bonus Income: 0
Kill Bonus: 0
Multiplier: x3
Total Income: 15

Current Money: 15

----------------------------

Checkouts:
- Inspector
- Inspector

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[I][.][.] | [I][.][.] | [I][M][.] | [I][M][.] | [.][.][.]
[.][.][.] | [.][C][.] | [M][C][M] | [M][C][M] | [.][C][.]
[I][.][.] | [I][.][S] | [I][M][S] | [I][M][S] | [.][.][S]


----------------------------

Day  3
-Arrivals:
- Slime
- Gremlin

-Placements:
- Placed Slime at (0, 0)
- Placed Gremlin at (1, 0)

-Extends:

Night 3
-Events:
- Gremlin buffed Cultist.
- Gremlin buffed Slime.
- Gremlin buffed Slime.
- Cultist summoned 3 Minion.

Engine Type: Cultist

----------------------------

Base Income: 8
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 8

Current Money: 23

----------------------------

Checkouts:
- Cultist

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][M][.] | [.][M][.] | [.][.][.]
[.][C][.] | [.][C][.] | [M][C][M] | [M][C][M] | [.][.][.]
[.][.][S] | [S][G][S] | [S][G][S] | [S][G][S] | [S][G][S]


----------------------------

Day  4
-Arrivals:
- Gremlin
- Inspector

-Placements:
- Placed Inspector at (1, 1)
- Placed Gremlin at (2, 1)
- Moved Gremlin to (0, 1)

-Extends:

Night 4
-Events:
- Gremlin buffed Slime.
- Gremlin buffed Inspector.
- Gremlin buffed Inspector.
- Gremlin buffed Slime.
- Gremlin buffed Slime.
- Inspector increased multiplier by 1

Engine Type: Gremlin + Inspector

----------------------------

Base Income: 7
Bonus Income: 0
Kill Bonus: 0
Multiplier: x2
Total Income: 14

Current Money: 37

----------------------------

Checkouts:
- Gremlin
- Slime

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [G][I][.] | [G][I][.] | [G][I][.] | [G][I][.]
[S][G][S] | [S][G][S] | [S][G][S] | [S][G][S] | [S][.][.]


----------------------------

Day  5
-Arrivals:
- Lurker
- Cultist

-Placements:
- Placed Lurker at (2, 1)
- Placed Cultist at (0, 2)

-Extends:

Night 5
-Events:
- Gremlin buffed Cultist.
- Gremlin buffed Slime.
- Gremlin buffed Inspector.
- Cultist summoned 1 Minion.
- Inspector increased multiplier by 1
- Lurker has 2 empty adjacent rooms

Engine Type: Lurker + Inspector

----------------------------

Base Income: 5
Bonus Income: 4
Kill Bonus: 0
Multiplier: x2
Total Income: 18

Current Money: 55

----------------------------

Checkouts:
- Slime
- Gremlin
- Inspector

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [C][.][.] | [C][M][.] | [C][M][.] | [C][.][.]
[G][I][.] | [G][I][L] | [G][I][L] | [G][I][L] | [.][.][L]
[S][.][.] | [S][.][.] | [S][.][.] | [S][.][.] | [.][.][.]

Final Board:
[.][G][S]
[.][.][.]
[.][L][.]

Current Weights:
- Slime: 10
- Gremlin: 10
- Cultist: 8
- Inspector: 6
- Butcher: 6
- Lurker: 5
- Watcher: 7

All Arrivals:
- Slime
- Gremlin
- Inspector
- Inspector
- Cultist
- Lurker
- Cultist
- Slime
- Lurker
- Gremlin

All Extensions:

Week: 2

Weekly Money: 103

Peak: 22

Peak Night: 2

Solved Night: 1


----------------------------

Day  1
-Arrivals:
- Cultist
- Gremlin

-Placements:
- Placed Cultist at (0, 2)
- Moved Cultist to (1, 1)
- Placed Gremlin at (0, 1)

-Extends:

Night 1
-Events:
- Gremlin buffed Cultist.
- Cultist summoned 3 Minion.

Engine Type: Cultist

----------------------------

Base Income: 4
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 4

Current Money: 59

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][M][.] | [.][M][.] | [.][.][.]
[.][.][.] | [G][C][.] | [G][C][M] | [G][C][M] | [G][C][.]
[.][.][.] | [.][.][.] | [.][M][.] | [.][M][.] | [.][.][.]


----------------------------

Day  2
-Arrivals:
- Watcher
- Inspector

-Placements:
- Placed Watcher at (0, 2)
- Placed Inspector at (0, 0)

-Extends:

Night 2
-Events:
- Gremlin buffed Watcher.
- Gremlin buffed Inspector.
- Gremlin buffed Cultist.
- Cultist summoned 3 Minion.
- Inspector increased multiplier by 1
- Watcher has 2 adjacent monsters

Engine Type: Watcher + Inspector

----------------------------

Base Income: 8
Bonus Income: 3
Kill Bonus: 0
Multiplier: x2
Total Income: 22

Current Money: 81

----------------------------

Checkouts:
- Gremlin
- Cultist

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [W][.][.] | [W][M][.] | [W][M][.] | [W][.][.]
[G][C][.] | [G][C][.] | [G][C][M] | [G][C][M] | [.][.][.]
[.][.][.] | [I][.][.] | [I][M][.] | [I][M][.] | [I][.][.]


----------------------------

Day  3
-Arrivals:
- Slime
- Butcher

-Placements:
- Placed Butcher at (2, 0)
- Placed Slime at (0, 1)

-Extends:

Night 3
-Events:
- Butcher killed 0 monsters (+0).
- Inspector increased multiplier by 1
- Watcher has 1 adjacent monsters

Engine Type: Watcher + Inspector

----------------------------

Base Income: 3
Bonus Income: 0
Kill Bonus: 0
Multiplier: x2
Total Income: 6

Current Money: 87

----------------------------

Checkouts:
- Inspector
- Watcher

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[W][.][.] | [W][.][.] | [W][.][.] | [W][.][.] | [.][.][.]
[.][.][.] | [S][.][.] | [S][.][.] | [S][.][.] | [S][.][.]
[I][.][.] | [I][.][B] | [I][.][B] | [I][.][B] | [.][.][B]


----------------------------

Day  4
-Arrivals:
- Lurker
- Butcher

-Placements:
- Placed Lurker at (1, 2)
- Placed Butcher at (0, 0)

-Extends:

Night 4
-Events:
- Butcher killed 1 monsters (+2).
- Butcher killed 0 monsters (+0).
- Lurker has 3 empty adjacent rooms

Engine Type: Lurker

----------------------------

Base Income: 0
Bonus Income: 6
Kill Bonus: 2
Multiplier: x1
Total Income: 8

Current Money: 95

----------------------------

Checkouts:
- Butcher

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][L][.]
[S][.][.] | [S][.][.] | [S][.][.] | [.][.][.] | [.][.][.]
[.][.][B] | [B][.][B] | [B][.][B] | [B][.][B] | [B][.][.]


----------------------------

Day  5
-Arrivals:
- Watcher
- Butcher

-Placements:
- Placed Butcher at (1, 0)
- Placed Watcher at (0, 1)
- Moved Watcher to (1, 1)

-Extends:

Night 5
-Events:
- Butcher killed 0 monsters (+0).
- Butcher killed 1 monsters (+2).
- Lurker has 3 empty adjacent rooms

Engine Type: Lurker

----------------------------

Base Income: 0
Bonus Income: 6
Kill Bonus: 2
Multiplier: x1
Total Income: 8

Current Money: 103

----------------------------

Checkouts:
- Butcher
- Lurker

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][L][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][.][.]
[.][.][.] | [.][W][.] | [.][W][.] | [.][.][.] | [.][.][.]
[B][.][.] | [B][B][.] | [B][B][.] | [B][B][.] | [.][B][.]

Final Board:
[.][G][S]
[.][.][.]
[.][L][.]

Current Weights:
- Slime: 10
- Gremlin: 10
- Cultist: 8
- Inspector: 6
- Butcher: 6
- Lurker: 5
- Watcher: 7

All Arrivals:
- Slime
- Gremlin
- Inspector
- Inspector
- Cultist
- Lurker
- Cultist
- Slime
- Lurker
- Gremlin

All Extensions:

Week: 3

Weekly Money: 150

Peak: 16

Peak Night: 4

Solved Night: 3


----------------------------

Day  1
-Arrivals:
- Slime
- Gremlin

-Placements:
- Placed Gremlin at (0, 2)
- Placed Slime at (0, 1)

-Extends:

Night 1
-Events:
- Gremlin buffed Slime.

Engine Type: Mixed

----------------------------

Base Income: 2
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 2

Current Money: 105

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [G][.][.] | [G][.][.] | [G][.][.] | [G][.][.]
[.][.][.] | [S][.][.] | [S][.][.] | [S][.][.] | [S][.][.]
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]


----------------------------

Day  2
-Arrivals:
- Inspector
- Inspector

-Placements:
- Placed Inspector at (1, 2)
- Placed Inspector at (2, 0)

-Extends:

Night 2
-Events:
- Gremlin buffed Slime.
- Gremlin buffed Inspector.
- Inspector increased multiplier by 1
- Inspector increased multiplier by 2

Engine Type: Gremlin + Inspector

----------------------------

Base Income: 3
Bonus Income: 0
Kill Bonus: 0
Multiplier: x3
Total Income: 9

Current Money: 114

----------------------------

Checkouts:
- Gremlin

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[G][.][.] | [G][I][.] | [G][I][.] | [G][I][.] | [.][I][.]
[S][.][.] | [S][.][.] | [S][.][.] | [S][.][.] | [S][.][.]
[.][.][.] | [.][.][I] | [.][.][I] | [.][.][I] | [.][.][I]


----------------------------

Day  3
-Arrivals:
- Cultist
- Lurker

-Placements:
- Placed Lurker at (1, 0)

-Extends:
- Inspector extended to 2

Night 3
-Events:
- Inspector increased multiplier by 1
- Inspector increased multiplier by 2
- Lurker has 2 empty adjacent rooms

Engine Type: Lurker + Inspector

----------------------------

Base Income: 1
Bonus Income: 4
Kill Bonus: 0
Multiplier: x3
Total Income: 15

Current Money: 124

----------------------------

Checkouts:
- Slime
- Inspector

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][I][.] | [.][I][.] | [.][I][.] | [.][I][.] | [.][I][.]
[S][.][.] | [S][.][.] | [S][.][.] | [S][.][.] | [.][.][.]
[.][.][I] | [.][L][I] | [.][L][I] | [.][L][I] | [.][L][.]


----------------------------

Day  4
-Arrivals:
- Cultist
- Slime

-Placements:
- Placed Cultist at (0, 2)
- Placed Slime at (2, 2)

-Extends:

Night 4
-Events:
- Cultist summoned 1 Minion.
- Inspector increased multiplier by 1
- Lurker has 3 empty adjacent rooms

Engine Type: Lurker + Inspector

----------------------------

Base Income: 2
Bonus Income: 6
Kill Bonus: 0
Multiplier: x2
Total Income: 16

Current Money: 140

----------------------------

Checkouts:
- Lurker
- Inspector

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][I][.] | [C][I][S] | [C][I][S] | [C][I][S] | [C][.][S]
[.][.][.] | [.][.][.] | [M][.][.] | [M][.][.] | [.][.][.]
[.][L][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][.][.]


----------------------------

Day  5
-Arrivals:
- Lurker
- Gremlin

-Placements:
- Placed Lurker at (1, 0)
- Placed Gremlin at (0, 1)
- Moved Gremlin to (1, 2)

-Extends:

Night 5
-Events:
- Gremlin buffed Cultist.
- Gremlin buffed Slime.
- Cultist summoned 1 Minion.
- Lurker has 3 empty adjacent rooms

Engine Type: Lurker

----------------------------

Base Income: 4
Bonus Income: 6
Kill Bonus: 0
Multiplier: x1
Total Income: 10

Current Money: 150

----------------------------

Checkouts:
- Cultist

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[C][.][S] | [C][G][S] | [C][G][S] | [C][G][S] | [.][G][S]
[.][.][.] | [.][.][.] | [M][.][.] | [M][.][.] | [.][.][.]
[.][.][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][L][.]

Final Board:
[.][G][S]
[.][.][.]
[.][L][.]

Current Weights:
- Slime: 10
- Gremlin: 10
- Cultist: 8
- Inspector: 6
- Butcher: 6
- Lurker: 5
- Watcher: 7

All Arrivals:
- Slime
- Gremlin
- Inspector
- Inspector
- Cultist
- Lurker
- Cultist
- Slime
- Lurker
- Gremlin

All Extensions:
- Inspector

