=== RUN SUMMARY ===
Seed: -2005278677

Final Money: 15000

Week: 1

Weekly Money: 15000

Peak: 4500

Peak Night: 4

Solved Night: 0


----------------------------

Day  1
-Arrivals:
- Rookie
- Anchor

-Placements:
- Placed Anchor at (0, 0)
- Placed Rookie at (0, 1)

-Extends:

Night 1
-Events:
- [BaseIncome] {0} base income 1500
- [BaseIncome] {0} base income 1000
- [Drain] Protection drain applies -2000

Engine Type: Anchor

----------------------------

Base Income: 2500
Bonus Income: -2000
Kill Bonus: 0
Multiplier: x1
Total Income: 500

Current Money: 500

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [R][.][.] | [R][.][.] | [R][.][.] | [R][.][.]
[.][.][.] | [A][.][.] | [A][.][.] | [A][.][.] | [A][.][.]


----------------------------

Day  2
-Arrivals:
- Rookie
- Rookie

-Placements:
- Placed Rookie at (1, 0)
- Placed Rookie at (1, 2)

-Extends:

Night 2
-Events:
- [BaseIncome] {0} base income 1500
- [BaseIncome] {0} base income 1000
- [BaseIncome] {0} base income 1000
- [BaseIncome] {0} base income 1000
- [Drain] Protection drain applies -2000

Engine Type: Anchor

----------------------------

Base Income: 4500
Bonus Income: -2000
Kill Bonus: 0
Multiplier: x1
Total Income: 2500

Current Money: 3000

----------------------------

Checkouts:
- Anchor

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][R][.] | [.][R][.] | [.][R][.] | [.][R][.]
[R][.][.] | [R][.][.] | [R][.][.] | [R][.][.] | [R][.][.]
[A][.][.] | [A][R][.] | [A][R][.] | [A][R][.] | [.][R][.]


----------------------------

Day  3
-Arrivals:
- Rookie
- Anchor

-Placements:
- Placed Anchor at (0, 0)
- Placed Rookie at (2, 1)

-Extends:

Night 3
-Events:
- [BaseIncome] {0} base income 1500
- [BaseIncome] {0} base income 1000
- [BaseIncome] {0} base income 1000
- [BaseIncome] {0} base income 1000
- [BaseIncome] {0} base income 1000
- [Drain] Protection drain applies -2000

Engine Type: Anchor

----------------------------

Base Income: 5500
Bonus Income: -2000
Kill Bonus: 0
Multiplier: x1
Total Income: 3500

Current Money: 6500

----------------------------

Checkouts:
- Rookie

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][R][.] | [.][R][.] | [.][R][.] | [.][R][.] | [.][R][.]
[R][.][.] | [R][.][R] | [R][.][R] | [R][.][R] | [.][.][R]
[.][R][.] | [A][R][.] | [A][R][.] | [A][R][.] | [A][R][.]


----------------------------

Day  4
-Arrivals:
- Rookie
- Enforcer

-Placements:
- Placed Enforcer at (1, 1)

-Extends:

Night 4
-Events:
- [Buff] {0} shields {1} 0
- [Kill] {0} eliminates 2 crew 0
- [KillBonus] {0} kill bonus 4000
- [BaseIncome] {0} base income 1500
- [BaseIncome] {0} base income 1000
- [Drain] Protection drain applies -2000

Engine Type: Anchor

----------------------------

Base Income: 2500
Bonus Income: -2000
Kill Bonus: 4000
Multiplier: x1
Total Income: 4500

Current Money: 11000

----------------------------

Checkouts:
- Anchor

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][R][.] | [.][R][.] | [.][R][.] | [.][.][.] | [.][.][.]
[.][.][R] | [.][E][R] | [.][E][R] | [.][E][.] | [.][E][.]
[A][R][.] | [A][R][.] | [A][R][.] | [A][R][.] | [.][R][.]


----------------------------

Day  5
-Arrivals:
- Rookie
- Rookie

-Placements:
- Placed Rookie at (0, 1)
- Placed Rookie at (2, 1)

-Extends:

Night 5
-Events:
- [Kill] {0} eliminates 3 crew 0
- [KillBonus] {0} kill bonus 6000
- [Drain] Protection drain applies -2000

Engine Type: Mixed

----------------------------

Base Income: 0
Bonus Income: -2000
Kill Bonus: 6000
Multiplier: x1
Total Income: 4000

Current Money: 15000

----------------------------

Checkouts:
- Enforcer

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][E][.] | [R][E][R] | [R][E][R] | [.][E][.] | [.][.][.]
[.][R][.] | [.][R][.] | [.][R][.] | [.][.][.] | [.][.][.]

Final Board:
[.][.][.]
[.][.][.]
[.][.][.]

Current Weights:
- Anchor: 8
- Enforcer: 6
- Rookie: 10

All Arrivals:
- Rookie
- Anchor
- Rookie
- Rookie
- Rookie
- Anchor
- Rookie
- Enforcer
- Rookie
- Rookie

All Extensions:

