<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/CrewCard.uss?fileID=7433441132597879392&amp;guid=ec1e95d52adb7a54f83af93f145feab7&amp;type=3#CrewCard"/>
    <ui:VisualElement class="crew-card">
        <ui:VisualElement class="card-art"/>
        <ui:VisualElement class="card-body">
            <ui:Label text="CREW // INFILTRATION" class="card-eyebrow"/>
            <ui:Label text="The Ghost" class="card-name"/>
            <ui:VisualElement class="card-rule"/>
            <ui:Label text="+2 per empty adjacent zone — max +6" class="card-mechanic"/>
            <ui:Label text="Works best alone. Clear space is the skill. Nobody sees them coming. Nobody sees them go." class="card-flavour"/>
            <ui:VisualElement class="card-stats">
                <ui:VisualElement class="stat">
                    <ui:Label text="BASE" class="stat-label"/>
                    <ui:Label text="0" class="stat-value stat-value--dim"/>
                </ui:VisualElement>
                <ui:VisualElement class="stat">
                    <ui:Label text="MAX" class="stat-label"/>
                    <ui:Label text="+6" class="stat-value stat-value--cold"/>
                </ui:VisualElement>
                <ui:VisualElement class="stat">
                    <ui:Label text="PER ZONE" class="stat-label"/>
                    <ui:Label text="+2" class="stat-value stat-value--cold"/>
                </ui:VisualElement>
                <ui:VisualElement class="stat">
                    <ui:Label text="KILLS" class="stat-label"/>
                    <ui:Label text="—" class="stat-value stat-value--dim"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="card-footer">
            <ui:VisualElement>
                <ui:Label text="CONTRACT" class="footer-label"/>
                <ui:VisualElement style="flex-direction: row; margin-top: 4px;">
                    <ui:VisualElement class="pip pip--active"/>
                    <ui:VisualElement class="pip pip--active"/>
                    <ui:VisualElement class="pip pip--warn"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="align-items: flex-end;">
                <ui:Label text="NIGHT 3 OF 3" class="footer-label"/>
                <ui:Label text="LEAVING TOMORROW" class="footer-warning"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
