=== RUN SUMMARY ===
Seed: -664953890

Final Money: 69

Peak: 28

Peak Night: 4

Solved Night: 3


----------------------------

Day  1
-Arrivals:
- Lurker
- Watcher

-Placements:
- Placed Lurker at (1, 2)
- Placed Watcher at (2, 0)

-Extends:

Night 1
-Events:
- Lurker has 3 empty adjacent rooms
- Watcher has 0 adjacent monsters

Engine Type: Lurker

----------------------------

Base Income: 2
Bonus Income: 6
Kill Bonus: 0
Multiplier: x1
Total Income: 8

Current Money: 8

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][L][.]
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [.][.][W] | [.][.][W] | [.][.][W] | [.][.][W]


----------------------------

Day  2
-Arrivals:
- Butcher
- Inspector

-Placements:
- Placed Butcher at (0, 1)
- Placed Inspector at (1, 0)

-Extends:
- Lurker extended to 2

Night 2
-Events:
- Butcher killed 0 monsters (+0).
- Inspector increased multiplier by 1
- Lurker has 3 empty adjacent rooms
- Watcher has 1 adjacent monsters

Engine Type: Lurker + Inspector

----------------------------

Base Income: 2
Bonus Income: 6
Kill Bonus: 0
Multiplier: x2
Total Income: 16

Current Money: 19

----------------------------

Checkouts:
- Watcher

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][L][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][L][.]
[.][.][.] | [B][.][.] | [B][.][.] | [B][.][.] | [B][.][.]
[.][.][W] | [.][I][W] | [.][I][W] | [.][I][W] | [.][I][.]


----------------------------

Day  3
-Arrivals:
- Slime
- Slime

-Placements:
- Placed Slime at (2, 1)
- Placed Slime at (2, 0)

-Extends:
- Inspector extended to 2
- Lurker extended to 2

Night 3
-Events:
- Butcher killed 0 monsters (+0).
- Inspector increased multiplier by 1
- Lurker has 3 empty adjacent rooms

Engine Type: Lurker + Inspector

----------------------------

Base Income: 2
Bonus Income: 6
Kill Bonus: 0
Multiplier: x2
Total Income: 16

Current Money: 25

----------------------------

Checkouts:
- Butcher

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][L][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][L][.]
[B][.][.] | [B][.][S] | [B][.][S] | [B][.][S] | [.][.][S]
[.][I][.] | [.][I][S] | [.][I][S] | [.][I][S] | [.][I][S]


----------------------------

Day  4
-Arrivals:
- Lurker
- Butcher

-Placements:
- Placed Lurker at (0, 1)

-Extends:
- Inspector extended to 2
- Lurker extended to 2

Night 4
-Events:
- Inspector increased multiplier by 1
- Lurker has 3 empty adjacent rooms
- Lurker has 3 empty adjacent rooms

Engine Type: Lurker + Inspector

----------------------------

Base Income: 2
Bonus Income: 12
Kill Bonus: 0
Multiplier: x2
Total Income: 28

Current Money: 43

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][L][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][L][.]
[.][.][S] | [L][.][S] | [L][.][S] | [L][.][S] | [L][.][S]
[.][I][S] | [.][I][S] | [.][I][S] | [.][I][S] | [.][I][S]


----------------------------

Day  5
-Arrivals:
- Watcher
- Lurker

-Placements:
- Placed Lurker at (2, 2)
- Moved Lurker to (0, 2)
- Moved Lurker to (2, 2)
- Placed Watcher at (0, 2)
- Moved Lurker to (1, 1)
- Moved Watcher to (2, 2)
- Moved Lurker to (0, 2)

-Extends:

Night 5
-Events:
- Inspector increased multiplier by 1
- Lurker has 2 empty adjacent rooms
- Lurker has 0 empty adjacent rooms
- Lurker has 1 empty adjacent rooms
- Watcher has 2 adjacent monsters

Engine Type: Lurker + Inspector

----------------------------

Base Income: 4
Bonus Income: 9
Kill Bonus: 0
Multiplier: x2
Total Income: 26

Current Money: 69

----------------------------

Checkouts:
- Lurker
- Inspector
- Lurker
- Slime
- Slime

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][L][.] | [L][L][W] | [L][L][W] | [L][L][W] | [L][.][W]
[L][.][S] | [L][.][S] | [L][.][S] | [L][.][S] | [.][.][.]
[.][I][S] | [.][I][S] | [.][I][S] | [.][I][S] | [.][.][.]

Final Board:
[L][.][W]
[.][.][.]
[.][.][.]

Current Weights:
- Slime: 10
- Gremlin: 10
- Cultist: 8
- Inspector: 6
- Butcher: 6
- Lurker: 5
- Watcher: 7

All Arrivals:
- Lurker
- Watcher
- Butcher
- Inspector
- Slime
- Slime
- Lurker
- Butcher
- Watcher
- Lurker

All Extensions:
- Lurker
- Inspector
- Lurker
- Inspector
- Lurker

