=== RUN SUMMARY ===
Seed: 1162464626

Final Money: 35

Peak: 11

Peak Night: 2

Solved Night: 3

Engine Type: Lurker

----------------------------

Day  1
-Arrivals:
- Gremlin
- Watcher

-Placements:
- Placed Watcher at (0, 0)
- Placed Gremlin at (1, 0)

-Extends:

Night 1
-Events:
- Gremlin buffed Watcher.
- Watcher has 1 adjacent monsters

----------------------------

Base Income: 3
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 3

Current Money: 3

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [W][G][.] | [W][G][.] | [W][G][.] | [W][G][.]


----------------------------

Day  2
-Arrivals:
- Lurker
- Cultist

-Placements:
- Placed Lurker at (1, 2)
- Placed Cultist at (2, 0)

-Extends:

Night 2
-Events:
- Gremlin buffed Watcher.
- Gremlin buffed Cultist.
- Cultist summoned 1 Minion.
- Watcher has 1 adjacent monsters
- Lurker has 3 empty adjacent rooms

----------------------------

Base Income: 5
Bonus Income: 6
Kill Bonus: 0
Multiplier: x1
Total Income: 11

Current Money: 14

----------------------------

Checkouts:
- Watcher
- Gremlin

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][L][.]
[.][.][.] | [.][.][.] | [.][.][M] | [.][.][M] | [.][.][.]
[W][G][.] | [W][G][C] | [W][G][C] | [W][G][C] | [.][.][C]


----------------------------

Day  3
-Arrivals:
- Cultist
- Cultist

-Placements:
- Placed Cultist at (0, 0)
- Placed Cultist at (1, 0)

-Extends:

Night 3
-Events:
- Cultist summoned 1 Minion.
- Cultist summoned 1 Minion.
- Cultist summoned 1 Minion.
- Lurker has 2 empty adjacent rooms

----------------------------

Base Income: 3
Bonus Income: 4
Kill Bonus: 0
Multiplier: x1
Total Income: 7

Current Money: 21

----------------------------

Checkouts:
- Lurker
- Cultist

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][L][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][.][.]
[.][.][.] | [.][.][.] | [M][M][M] | [M][M][M] | [.][.][.]
[.][.][C] | [C][C][C] | [C][C][C] | [C][C][C] | [C][C][.]


----------------------------

Day  4
-Arrivals:
- Cultist
- Slime

-Placements:
- Placed Cultist at (1, 1)
- Placed Slime at (0, 2)

-Extends:

Night 4
-Events:
- Cultist summoned 1 Minion.
- Cultist summoned 1 Minion.
- Cultist summoned 2 Minion.

----------------------------

Base Income: 5
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 5

Current Money: 26

----------------------------

Checkouts:
- Cultist
- Cultist

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [S][.][.] | [S][M][.] | [S][M][.] | [S][.][.]
[.][.][.] | [.][C][.] | [M][C][M] | [M][C][M] | [.][C][.]
[C][C][.] | [C][C][.] | [C][C][M] | [C][C][M] | [.][.][.]


----------------------------

Day  5
-Arrivals:
- Inspector
- Butcher

-Placements:
- Placed Inspector at (0, 0)
- Placed Butcher at (2, 0)
- Moved Inspector to (1, 0)
- Moved Inspector to (0, 0)

-Extends:

Night 5
-Events:
- Cultist summoned 4 Minion.
- Butcher killed 2 monsters (+4).

----------------------------

Base Income: 5
Bonus Income: 0
Kill Bonus: 4
Multiplier: x1
Total Income: 9

Current Money: 35

----------------------------

Checkouts:
- Cultist

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[S][.][.] | [S][.][.] | [S][M][.] | [S][M][.] | [S][.][.]
[.][C][.] | [.][C][.] | [M][C][M] | [M][C][.] | [.][.][.]
[.][.][.] | [I][.][B] | [I][M][B] | [I][.][B] | [I][.][B]

Final Board:
[S][.][.]
[.][.][.]
[I][.][B]
