=== RUN SUMMARY ===
Seed: -41972362

Final Money: 61

Peak: 26

Peak Night: 5

Solved Night: 3


----------------------------

Day  1
-Arrivals:
- Inspector
- Slime

-Placements:
- Placed Slime at (0, 2)
- Placed Inspector at (2, 0)

-Extends:

Night 1
-Events:
Engine Type: 

----------------------------

Base Income: 1
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 1

Current Money: 1

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [S][.][.] | [S][.][.] | [S][.][.] | [S][.][.]
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [.][.][I] | [.][.][I] | [.][.][I] | [.][.][I]


----------------------------

Day  2
-Arrivals:
- Slime
- Cultist

-Placements:
- Placed Slime at (2, 2)
- Placed Cultist at (1, 1)

-Extends:

Night 2
-Events:
- Cultist summoned 4 Minion.
- Inspector increased multiplier by 1
Engine Type: 

----------------------------

Base Income: 6
Bonus Income: 0
Kill Bonus: 0
Multiplier: x2
Total Income: 12

Current Money: 13

----------------------------

Checkouts:
- Inspector

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[S][.][.] | [S][.][S] | [S][M][S] | [S][M][S] | [S][.][S]
[.][.][.] | [.][C][.] | [M][C][M] | [M][C][M] | [.][C][.]
[.][.][I] | [.][.][I] | [.][M][I] | [.][M][I] | [.][.][.]


----------------------------

Day  3
-Arrivals:
- Butcher
- Inspector

-Placements:
- Placed Inspector at (2, 0)

-Extends:
- Cultist extended to 2

Night 3
-Events:
- Cultist summoned 4 Minion.
- Inspector increased multiplier by 1
Engine Type: 

----------------------------

Base Income: 6
Bonus Income: 0
Kill Bonus: 0
Multiplier: x2
Total Income: 12

Current Money: 20

----------------------------

Checkouts:
- Slime

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[S][.][S] | [S][.][S] | [S][M][S] | [S][M][S] | [.][.][S]
[.][C][.] | [.][C][.] | [M][C][M] | [M][C][M] | [.][C][.]
[.][.][.] | [.][.][I] | [.][M][I] | [.][M][I] | [.][.][I]


----------------------------

Day  4
-Arrivals:
- Cultist
- Watcher

-Placements:
- Placed Watcher at (0, 0)
- Placed Cultist at (0, 2)

-Extends:
- Inspector extended to 2

Night 4
-Events:
- Cultist summoned 2 Minion.
- Cultist summoned 2 Minion.
- Inspector increased multiplier by 1
- Watcher has 2 adjacent monsters
Engine Type: 

----------------------------

Base Income: 7
Bonus Income: 3
Kill Bonus: 0
Multiplier: x2
Total Income: 20

Current Money: 35

----------------------------

Checkouts:
- Cultist
- Slime

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][S] | [C][.][S] | [C][M][S] | [C][M][S] | [C][.][.]
[.][C][.] | [.][C][.] | [M][C][M] | [M][C][M] | [.][.][.]
[.][.][I] | [W][.][I] | [W][M][I] | [W][M][I] | [W][.][I]


----------------------------

Day  5
-Arrivals:
- Watcher
- Gremlin

-Placements:
- Placed Watcher at (1, 1)
- Placed Gremlin at (1, 0)
- Moved Gremlin to (0, 1)
- Moved Watcher to (1, 0)

-Extends:

Night 5
-Events:
- Gremlin buffed Cultist.
- Gremlin buffed Watcher.
- Cultist summoned 1 Minion.
- Inspector increased multiplier by 1
- Watcher has 2 adjacent monsters
- Watcher has 2 adjacent monsters
Engine Type: 

----------------------------

Base Income: 7
Bonus Income: 6
Kill Bonus: 0
Multiplier: x2
Total Income: 26

Current Money: 61

----------------------------

Checkouts:
- Watcher
- Cultist
- Inspector

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[C][.][.] | [C][.][.] | [C][M][.] | [C][M][.] | [.][.][.]
[.][.][.] | [G][.][.] | [G][.][.] | [G][.][.] | [G][.][.]
[W][.][I] | [W][W][I] | [W][W][I] | [W][W][I] | [.][W][.]

Final Board:
[.][.][.]
[G][.][.]
[.][W][.]

Current Weights:
- Slime: 10
- Gremlin: 10
- Cultist: 8
- Inspector: 6
- Butcher: 6
- Lurker: 5
- Watcher: 7

All Arrivals:
- Inspector
- Slime
- Slime
- Cultist
- Butcher
- Inspector
- Cultist
- Watcher
- Watcher
- Gremlin
- Watcher
- Slime

All Extensions:
- Cultist
- Inspector

