=== RUN SUMMARY ===
Seed: 1299044791

Final Money: 96

Peak: 48

Peak Night: 5

Solved Night: 3

All Arrivals:
- Cultist
- Cultist
- Butcher
- Inspector
- Inspector
- Lurker
- Watcher
- Slime
- Inspector
- Cultist

All Extensions:
- Inspector
- Inspector
- Inspector
- Lurker


----------------------------

Day  1
-Arrivals:
- Cultist
- Cultist

-Placements:
- Placed Cultist at (1, 1)
- Placed Cultist at (1, 0)

-Extends:

Night 1
-Events:
- Cultist summoned 2 Minion.
- Cultist summoned 3 Minion.
Engine Type: 

----------------------------

Base Income: 5
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 5

Current Money: 5

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][M][.] | [.][M][.] | [.][.][.]
[.][.][.] | [.][C][.] | [M][C][M] | [M][C][M] | [.][C][.]
[.][.][.] | [.][C][.] | [M][C][M] | [M][C][M] | [.][C][.]


----------------------------

Day  2
-Arrivals:
- Butcher
- Inspector

-Placements:
- Placed Butcher at (0, 2)
- Placed Inspector at (2, 2)

-Extends:

Night 2
-Events:
- Cultist summoned 2 Minion.
- Cultist summoned 3 Minion.
- Butcher killed 2 monsters (+4).
Engine Type: 

----------------------------

Base Income: 5
Bonus Income: 0
Kill Bonus: 4
Multiplier: x1
Total Income: 9

Current Money: 14

----------------------------

Checkouts:
- Cultist
- Cultist

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [B][.][I] | [B][M][I] | [B][.][I] | [B][.][I]
[.][C][.] | [.][C][.] | [M][C][M] | [.][C][M] | [.][.][.]
[.][C][.] | [.][C][.] | [M][C][M] | [M][C][M] | [.][.][.]


----------------------------

Day  3
-Arrivals:
- Inspector
- Lurker

-Placements:
- Placed Lurker at (1, 0)
- Placed Inspector at (2, 1)

-Extends:
- Inspector extended to 2

Night 3
-Events:
- Butcher killed 0 monsters (+0).
- Inspector increased multiplier by 1
- Inspector increased multiplier by 2
- Lurker has 3 empty adjacent rooms
Engine Type: 

----------------------------

Base Income: 0
Bonus Income: 6
Kill Bonus: 0
Multiplier: x3
Total Income: 18

Current Money: 27

----------------------------

Checkouts:
- Butcher

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[B][.][I] | [B][.][I] | [B][.][I] | [B][.][I] | [.][.][I]
[.][.][.] | [.][.][I] | [.][.][I] | [.][.][I] | [.][.][I]
[.][.][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][L][.]


----------------------------

Day  4
-Arrivals:
- Watcher
- Slime

-Placements:
- Placed Watcher at (1, 2)
- Placed Slime at (0, 2)

-Extends:
- Inspector extended to 2
- Inspector extended to 2
- Lurker extended to 2

Night 4
-Events:
- Inspector increased multiplier by 1
- Inspector increased multiplier by 2
- Lurker has 3 empty adjacent rooms
- Watcher has 2 adjacent monsters
Engine Type: 

----------------------------

Base Income: 3
Bonus Income: 9
Kill Bonus: 0
Multiplier: x3
Total Income: 36

Current Money: 48

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][I] | [S][W][I] | [S][W][I] | [S][W][I] | [S][W][I]
[.][.][I] | [.][.][I] | [.][.][I] | [.][.][I] | [.][.][I]
[.][L][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][L][.]


----------------------------

Day  5
-Arrivals:
- Inspector
- Cultist

-Placements:
- Placed Inspector at (0, 1)

-Extends:

Night 5
-Events:
- Inspector increased multiplier by 1
- Inspector increased multiplier by 2
- Inspector increased multiplier by 3
- Lurker has 3 empty adjacent rooms
- Watcher has 2 adjacent monsters
Engine Type: 

----------------------------

Base Income: 3
Bonus Income: 9
Kill Bonus: 0
Multiplier: x4
Total Income: 48

Current Money: 96

----------------------------

Checkouts:
- Lurker
- Watcher
- Inspector
- Inspector

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[S][W][I] | [S][W][I] | [S][W][I] | [S][W][I] | [S][.][.]
[.][.][I] | [I][.][I] | [I][.][I] | [I][.][I] | [I][.][.]
[.][L][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][.][.]

Final Board:
[S][.][.]
[I][.][.]
[.][.][.]
