=== RUN SUMMARY ===
Seed: 1583350535

Final Money: 60

Peak: 24

Solved Night:3

----------------------------

Day  1
-Arrivals:
- Butcher
- Inspector

-Placements:
- Placed Butcher at (0, 2)
- Placed Inspector at (2, 0)

-Extends:

Night 1
-Events:
- Butcher killed 0 monsters (+0).

----------------------------

Base Income: 0
Bonus Income: 0
Kill Bonus: 0
Multiplier: x1
Total Income: 0

Current Money: 0

----------------------------

Checkouts:

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [B][.][.] | [B][.][.] | [B][.][.] | [B][.][.]
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][.] | [.][.][I] | [.][.][I] | [.][.][I] | [.][.][I]


----------------------------

Day  2
-Arrivals:
- Cultist
- Watcher

-Placements:
- Placed Cultist at (1, 0)
- Placed Watcher at (2, 1)
- Moved Cultist to (1, 1)
- Moved Cultist to (1, 0)

-Extends:

Night 2
-Events:
- Cultist summoned 2 Minion.
- Butcher killed 0 monsters (+0).
- Inspector increased multiplier by 1
- Watcher has 2 adjacent monsters

----------------------------

Base Income: 4
Bonus Income: 3
Kill Bonus: 0
Multiplier: x2
Total Income: 14

Current Money: 14

----------------------------

Checkouts:
- Butcher
- Inspector

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[B][.][.] | [B][.][.] | [B][.][.] | [B][.][.] | [.][.][.]
[.][.][.] | [.][.][W] | [.][M][W] | [.][M][W] | [.][.][W]
[.][.][I] | [.][C][I] | [M][C][I] | [M][C][I] | [.][C][.]


----------------------------

Day  3
-Arrivals:
- Watcher
- Butcher

-Placements:
- Placed Watcher at (0, 1)
- Placed Butcher at (1, 2)
- Moved Watcher to (2, 0)
- Moved Butcher to (0, 1)

-Extends:

Night 3
-Events:
- Cultist summoned 2 Minion.
- Butcher killed 2 monsters (+4).
- Watcher has 2 adjacent monsters
- Watcher has 1 adjacent monsters

----------------------------

Base Income: 6
Bonus Income: 3
Kill Bonus: 4
Multiplier: x1
Total Income: 13

Current Money: 27

----------------------------

Checkouts:
- Cultist
- Watcher

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][.][.] | [.][.][.] | [.][.][.] | [.][.][.]
[.][.][W] | [B][.][W] | [B][M][W] | [B][.][W] | [B][.][.]
[.][C][.] | [.][C][W] | [M][C][W] | [.][C][W] | [.][.][W]


----------------------------

Day  4
-Arrivals:
- Gremlin
- Lurker

-Placements:
- Placed Lurker at (1, 2)
- Placed Gremlin at (1, 0)

-Extends:

Night 4
-Events:
- Gremlin buffed Watcher.
- Butcher killed 0 monsters (+0).
- Lurker has 3 empty adjacent rooms
- Watcher has 1 adjacent monsters

----------------------------

Base Income: 3
Bonus Income: 6
Kill Bonus: 0
Multiplier: x1
Total Income: 9

Current Money: 36

----------------------------

Checkouts:
- Butcher
- Watcher

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][.][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][L][.]
[B][.][.] | [B][.][.] | [B][.][.] | [B][.][.] | [.][.][.]
[.][.][W] | [.][G][W] | [.][G][W] | [.][G][W] | [.][G][.]


----------------------------

Day  5
-Arrivals:
- Inspector
- Watcher

-Placements:
- Placed Inspector at (0, 1)
- Placed Watcher at (0, 0)

-Extends:

Night 5
-Events:
- Gremlin buffed Watcher.
- Inspector increased multiplier by 1
- Watcher has 2 adjacent monsters
- Lurker has 3 empty adjacent rooms

----------------------------

Base Income: 3
Bonus Income: 9
Kill Bonus: 0
Multiplier: x2
Total Income: 24

Current Money: 60

----------------------------

Checkouts:
- Gremlin
- Lurker

Board States:
Before     | AfterPlace | AfterSumm  | AfterKills | End
----------------------------------------------------------------
[.][L][.] | [.][L][.] | [.][L][.] | [.][L][.] | [.][.][.]
[.][.][.] | [I][.][.] | [I][.][.] | [I][.][.] | [I][.][.]
[.][G][.] | [W][G][.] | [W][G][.] | [W][G][.] | [W][.][.]

Final Board:
[.][.][.]
[I][.][.]
[W][.][.]
